<misterromdescription>
  <name>C128 DCR (Swiss)</name>
  <mratimestamp>20230211</mratimestamp>
  <year>1986</year>
  <manufacturer>Commodore</manufacturer>
  <rbf>C128</rbf>
  <setname>C128</setname>
  <romstruct>
    Index 0: ROMs
      00000 - 1FFFF: System ROMs
        00000 - 03FFF: ROM1 (C64)
        04000 - 07FFF: ROM4
          04000: Editor
          05000: Z80 bios
          06000: C128 kernal
        08000 - 07FFF: ROM2 (C128 Basic lo)
        0C000 - 0FFFF: ROM3 (C128 Basic hi)
        10000 - 11FFF: Character ROM
          10000: C64/ASCII
          11000: C128/DIN
        12000 - 17FFF: unused
        18000 - 1FFFF: Internal function ROM (optional, fill with '00' if not present)
      20000 - 9FFFF: Drive ROMs
        20000 - 2FFFF: 1541 (two copies of each drive rom, separate roms for devices 8 and 9 -- if the ROM is 16k repeat it twice per device)
        30000 - 3FFFF: 1570
        40000 - 4FFFF: 1571
        50000 - 5FFFF: 1581
        60000 - 9FFFF: unused
      A0000 -  A7FFF: External function ROM (optional)

    Index 1: Variant options
      bit 0: Chipset: 0=original (6526/6581/8563) 1=CR version (8521/8580/8568) 
      bit 1: Operating mode: 0=C128 1="Pure" C64 (disables Z80/MMU/VDC)
      bit 2: Caps lock key: 0=Caps Lock 1=ASCII/DIN
  </romstruct>
  <rom index="0" zip="C128rom.zip" md5="75a505f0a9669c3216b59139827a04b3">
    <part name="c64-basic.901226-01.bin"/>
    <part name="c64-kernal.901227-03.bin"/>
    <part name="editor.swiss.318081-01.bin"/>
    <part name="z80bios.bin"/>
    <part name="kernal.swiss.318081-01.bin"/>
    <part name="basic.318022-02.bin"/>
    <part name="characters.swiss.325173-01D.bin" offset="0x1000" length="0x1000"/>
    <part name="characters.swiss.325173-01D.bin" offset="0x0000" length="0x1000"/>
    <part repeat="0xE000">00</part>
    <part name="1541-II.355640-01.bin"/> 
    <part name="1541-II.355640-01.bin"/> 
    <part name="1541-II.355640-01.bin"/> 
    <part name="1541-II.355640-01.bin"/> 
    <part name="1570.315090-01.bin"/>
    <part name="1570.315090-01.bin"/>
    <part name="1571.310654-05.bin"/>
    <part name="1571.310654-05.bin"/>
    <part name="1581.318045-02.bin"/>
    <part name="1581.318045-02.bin"/>
  </rom>
  <rom index="1">
    <part>05</part>
  </rom>
</misterromdescription>
