-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   3C;
	0001  :   66;
	[0002..0003]  :   6E;
	0004  :   60;
	0005  :   62;
	0006  :   3C;
	0007  :   00;
	0008  :   18;
	0009  :   3C;
	000A  :   66;
	000B  :   7E;
	[000C..000E]  :   66;
	000F  :   00;
	0010  :   7C;
	[0011..0012]  :   66;
	0013  :   7C;
	[0014..0015]  :   66;
	0016  :   7C;
	0017  :   00;
	0018  :   3C;
	0019  :   66;
	[001A..001C]  :   60;
	001D  :   66;
	001E  :   3C;
	001F  :   00;
	0020  :   78;
	0021  :   6C;
	[0022..0024]  :   66;
	0025  :   6C;
	0026  :   78;
	0027  :   00;
	0028  :   7E;
	[0029..002A]  :   60;
	002B  :   78;
	[002C..002D]  :   60;
	002E  :   7E;
	002F  :   00;
	0030  :   7E;
	[0031..0032]  :   60;
	0033  :   78;
	[0034..0036]  :   60;
	0037  :   00;
	0038  :   3C;
	0039  :   66;
	003A  :   60;
	003B  :   6E;
	[003C..003D]  :   66;
	003E  :   3C;
	003F  :   00;
	[0040..0042]  :   66;
	0043  :   7E;
	[0044..0046]  :   66;
	0047  :   00;
	0048  :   3C;
	[0049..004D]  :   18;
	004E  :   3C;
	004F  :   00;
	0050  :   1E;
	[0051..0054]  :   0C;
	0055  :   6C;
	0056  :   38;
	0057  :   00;
	0058  :   66;
	0059  :   6C;
	005A  :   78;
	005B  :   70;
	005C  :   78;
	005D  :   6C;
	005E  :   66;
	005F  :   00;
	[0060..0065]  :   60;
	0066  :   7E;
	0067  :   00;
	0068  :   63;
	0069  :   77;
	006A  :   7F;
	006B  :   6B;
	[006C..006E]  :   63;
	006F  :   00;
	0070  :   66;
	0071  :   76;
	[0072..0073]  :   7E;
	0074  :   6E;
	[0075..0076]  :   66;
	0077  :   00;
	0078  :   3C;
	[0079..007D]  :   66;
	007E  :   3C;
	007F  :   00;
	0080  :   7C;
	[0081..0082]  :   66;
	0083  :   7C;
	[0084..0086]  :   60;
	0087  :   00;
	0088  :   3C;
	[0089..008C]  :   66;
	008D  :   3C;
	008E  :   0E;
	008F  :   00;
	0090  :   7C;
	[0091..0092]  :   66;
	0093  :   7C;
	0094  :   78;
	0095  :   6C;
	0096  :   66;
	0097  :   00;
	0098  :   3C;
	0099  :   66;
	009A  :   60;
	009B  :   3C;
	009C  :   06;
	009D  :   66;
	009E  :   3C;
	009F  :   00;
	00A0  :   7E;
	[00A1..00A6]  :   18;
	00A7  :   00;
	[00A8..00AD]  :   66;
	00AE  :   3C;
	00AF  :   00;
	[00B0..00B4]  :   66;
	00B5  :   3C;
	00B6  :   18;
	00B7  :   00;
	[00B8..00BA]  :   63;
	00BB  :   6B;
	00BC  :   7F;
	00BD  :   77;
	00BE  :   63;
	00BF  :   00;
	[00C0..00C1]  :   66;
	00C2  :   3C;
	00C3  :   18;
	00C4  :   3C;
	[00C5..00C6]  :   66;
	00C7  :   00;
	[00C8..00CA]  :   66;
	00CB  :   3C;
	[00CC..00CE]  :   18;
	00CF  :   00;
	00D0  :   7E;
	00D1  :   06;
	00D2  :   0C;
	00D3  :   18;
	00D4  :   30;
	00D5  :   60;
	00D6  :   7E;
	00D7  :   00;
	00D8  :   3C;
	[00D9..00DD]  :   30;
	00DE  :   3C;
	00DF  :   00;
	00E0  :   0C;
	00E1  :   12;
	00E2  :   30;
	00E3  :   7C;
	00E4  :   30;
	00E5  :   62;
	00E6  :   FC;
	00E7  :   00;
	00E8  :   3C;
	[00E9..00ED]  :   0C;
	00EE  :   3C;
	[00EF..00F0]  :   00;
	00F1  :   18;
	00F2  :   3C;
	00F3  :   7E;
	[00F4..00F7]  :   18;
	00F8  :   00;
	00F9  :   10;
	00FA  :   30;
	[00FB..00FC]  :   7F;
	00FD  :   30;
	00FE  :   10;
	[00FF..0107]  :   00;
	[0108..010B]  :   18;
	[010C..010D]  :   00;
	010E  :   18;
	010F  :   00;
	[0110..0112]  :   66;
	[0113..0117]  :   00;
	[0118..0119]  :   66;
	011A  :   FF;
	011B  :   66;
	011C  :   FF;
	[011D..011E]  :   66;
	011F  :   00;
	0120  :   18;
	0121  :   3E;
	0122  :   60;
	0123  :   3C;
	0124  :   06;
	0125  :   7C;
	0126  :   18;
	0127  :   00;
	0128  :   62;
	0129  :   66;
	012A  :   0C;
	012B  :   18;
	012C  :   30;
	012D  :   66;
	012E  :   46;
	012F  :   00;
	0130  :   3C;
	0131  :   66;
	0132  :   3C;
	0133  :   38;
	0134  :   67;
	0135  :   66;
	0136  :   3F;
	0137  :   00;
	0138  :   06;
	0139  :   0C;
	013A  :   18;
	[013B..013F]  :   00;
	0140  :   0C;
	0141  :   18;
	[0142..0144]  :   30;
	0145  :   18;
	0146  :   0C;
	0147  :   00;
	0148  :   30;
	0149  :   18;
	[014A..014C]  :   0C;
	014D  :   18;
	014E  :   30;
	[014F..0150]  :   00;
	0151  :   66;
	0152  :   3C;
	0153  :   FF;
	0154  :   3C;
	0155  :   66;
	[0156..0158]  :   00;
	[0159..015A]  :   18;
	015B  :   7E;
	[015C..015D]  :   18;
	[015E..0164]  :   00;
	[0165..0166]  :   18;
	0167  :   30;
	[0168..016A]  :   00;
	016B  :   7E;
	[016C..0174]  :   00;
	[0175..0176]  :   18;
	[0177..0178]  :   00;
	0179  :   03;
	017A  :   06;
	017B  :   0C;
	017C  :   18;
	017D  :   30;
	017E  :   60;
	017F  :   00;
	0180  :   3C;
	0181  :   66;
	0182  :   6E;
	0183  :   76;
	[0184..0185]  :   66;
	0186  :   3C;
	0187  :   00;
	[0188..0189]  :   18;
	018A  :   38;
	[018B..018D]  :   18;
	018E  :   7E;
	018F  :   00;
	0190  :   3C;
	0191  :   66;
	0192  :   06;
	0193  :   0C;
	0194  :   30;
	0195  :   60;
	0196  :   7E;
	0197  :   00;
	0198  :   3C;
	0199  :   66;
	019A  :   06;
	019B  :   1C;
	019C  :   06;
	019D  :   66;
	019E  :   3C;
	019F  :   00;
	01A0  :   06;
	01A1  :   0E;
	01A2  :   1E;
	01A3  :   66;
	01A4  :   7F;
	[01A5..01A6]  :   06;
	01A7  :   00;
	01A8  :   7E;
	01A9  :   60;
	01AA  :   7C;
	[01AB..01AC]  :   06;
	01AD  :   66;
	01AE  :   3C;
	01AF  :   00;
	01B0  :   3C;
	01B1  :   66;
	01B2  :   60;
	01B3  :   7C;
	[01B4..01B5]  :   66;
	01B6  :   3C;
	01B7  :   00;
	01B8  :   7E;
	01B9  :   66;
	01BA  :   0C;
	[01BB..01BE]  :   18;
	01BF  :   00;
	01C0  :   3C;
	[01C1..01C2]  :   66;
	01C3  :   3C;
	[01C4..01C5]  :   66;
	01C6  :   3C;
	01C7  :   00;
	01C8  :   3C;
	[01C9..01CA]  :   66;
	01CB  :   3E;
	01CC  :   06;
	01CD  :   66;
	01CE  :   3C;
	[01CF..01D1]  :   00;
	01D2  :   18;
	[01D3..01D4]  :   00;
	01D5  :   18;
	[01D6..01D9]  :   00;
	01DA  :   18;
	[01DB..01DC]  :   00;
	[01DD..01DE]  :   18;
	01DF  :   30;
	01E0  :   0E;
	01E1  :   18;
	01E2  :   30;
	01E3  :   60;
	01E4  :   30;
	01E5  :   18;
	01E6  :   0E;
	[01E7..01E9]  :   00;
	01EA  :   7E;
	01EB  :   00;
	01EC  :   7E;
	[01ED..01EF]  :   00;
	01F0  :   70;
	01F1  :   18;
	01F2  :   0C;
	01F3  :   06;
	01F4  :   0C;
	01F5  :   18;
	01F6  :   70;
	01F7  :   00;
	01F8  :   3C;
	01F9  :   66;
	01FA  :   06;
	01FB  :   0C;
	01FC  :   18;
	01FD  :   00;
	01FE  :   18;
	[01FF..0202]  :   00;
	[0203..0204]  :   FF;
	[0205..0207]  :   00;
	0208  :   08;
	0209  :   1C;
	020A  :   3E;
	[020B..020C]  :   7F;
	020D  :   1C;
	020E  :   3E;
	020F  :   00;
	[0210..0217]  :   18;
	[0218..021A]  :   00;
	[021B..021C]  :   FF;
	[021D..0221]  :   00;
	[0222..0223]  :   FF;
	[0224..0228]  :   00;
	[0229..022A]  :   FF;
	[022B..0233]  :   00;
	[0234..0235]  :   FF;
	[0236..0237]  :   00;
	[0238..023F]  :   30;
	[0240..0247]  :   0C;
	[0248..024A]  :   00;
	024B  :   E0;
	024C  :   F0;
	024D  :   38;
	[024E..0251]  :   18;
	0252  :   1C;
	0253  :   0F;
	0254  :   07;
	[0255..0257]  :   00;
	[0258..0259]  :   18;
	025A  :   38;
	025B  :   F0;
	025C  :   E0;
	[025D..025F]  :   00;
	[0260..0265]  :   C0;
	[0266..0267]  :   FF;
	0268  :   C0;
	0269  :   E0;
	026A  :   70;
	026B  :   38;
	026C  :   1C;
	026D  :   0E;
	026E  :   07;
	[026F..0270]  :   03;
	0271  :   07;
	0272  :   0E;
	0273  :   1C;
	0274  :   38;
	0275  :   70;
	0276  :   E0;
	0277  :   C0;
	[0278..0279]  :   FF;
	[027A..027F]  :   C0;
	[0280..0281]  :   FF;
	[0282..0287]  :   03;
	0288  :   00;
	0289  :   3C;
	[028A..028D]  :   7E;
	028E  :   3C;
	[028F..0294]  :   00;
	[0295..0296]  :   FF;
	0297  :   00;
	0298  :   36;
	[0299..029B]  :   7F;
	029C  :   3E;
	029D  :   1C;
	029E  :   08;
	029F  :   00;
	[02A0..02A7]  :   60;
	[02A8..02AA]  :   00;
	02AB  :   07;
	02AC  :   0F;
	02AD  :   1C;
	[02AE..02AF]  :   18;
	02B0  :   C3;
	02B1  :   E7;
	02B2  :   7E;
	[02B3..02B4]  :   3C;
	02B5  :   7E;
	02B6  :   E7;
	02B7  :   C3;
	02B8  :   00;
	02B9  :   3C;
	02BA  :   7E;
	[02BB..02BC]  :   66;
	02BD  :   7E;
	02BE  :   3C;
	02BF  :   00;
	[02C0..02C1]  :   18;
	[02C2..02C3]  :   66;
	[02C4..02C5]  :   18;
	02C6  :   3C;
	02C7  :   00;
	[02C8..02CF]  :   06;
	02D0  :   08;
	02D1  :   1C;
	02D2  :   3E;
	02D3  :   7F;
	02D4  :   3E;
	02D5  :   1C;
	02D6  :   08;
	02D7  :   00;
	[02D8..02DA]  :   18;
	[02DB..02DC]  :   FF;
	[02DD..02DF]  :   18;
	[02E0..02E1]  :   C0;
	[02E2..02E3]  :   30;
	[02E4..02E5]  :   C0;
	[02E6..02E7]  :   30;
	[02E8..02EF]  :   18;
	[02F0..02F1]  :   00;
	02F2  :   03;
	02F3  :   3E;
	02F4  :   76;
	[02F5..02F6]  :   36;
	02F7  :   00;
	02F8  :   FF;
	02F9  :   7F;
	02FA  :   3F;
	02FB  :   1F;
	02FC  :   0F;
	02FD  :   07;
	02FE  :   03;
	02FF  :   01;
	[0300..0307]  :   00;
	[0308..030F]  :   F0;
	[0310..0313]  :   00;
	[0314..0318]  :   FF;
	[0319..0326]  :   00;
	0327  :   FF;
	[0328..032F]  :   C0;
	[0330..0331]  :   CC;
	[0332..0333]  :   33;
	[0334..0335]  :   CC;
	[0336..0337]  :   33;
	[0338..033F]  :   03;
	[0340..0343]  :   00;
	[0344..0345]  :   CC;
	[0346..0347]  :   33;
	0348  :   FF;
	0349  :   FE;
	034A  :   FC;
	034B  :   F8;
	034C  :   F0;
	034D  :   E0;
	034E  :   C0;
	034F  :   80;
	[0350..0357]  :   03;
	[0358..035A]  :   18;
	[035B..035C]  :   1F;
	[035D..035F]  :   18;
	[0360..0363]  :   00;
	[0364..0367]  :   0F;
	[0368..036A]  :   18;
	[036B..036C]  :   1F;
	[036D..0372]  :   00;
	[0373..0374]  :   F8;
	[0375..0377]  :   18;
	[0378..037D]  :   00;
	[037E..037F]  :   FF;
	[0380..0382]  :   00;
	[0383..0384]  :   1F;
	[0385..038A]  :   18;
	[038B..038C]  :   FF;
	[038D..0392]  :   00;
	[0393..0394]  :   FF;
	[0395..039A]  :   18;
	[039B..039C]  :   F8;
	[039D..039F]  :   18;
	[03A0..03A7]  :   C0;
	[03A8..03AF]  :   E0;
	[03B0..03B7]  :   07;
	[03B8..03B9]  :   FF;
	[03BA..03BF]  :   00;
	[03C0..03C2]  :   FF;
	[03C3..03CC]  :   00;
	[03CD..03CF]  :   FF;
	[03D0..03D5]  :   03;
	[03D6..03D7]  :   FF;
	[03D8..03DB]  :   00;
	[03DC..03DF]  :   F0;
	[03E0..03E3]  :   0F;
	[03E4..03E7]  :   00;
	[03E8..03EA]  :   18;
	[03EB..03EC]  :   F8;
	[03ED..03EF]  :   00;
	[03F0..03F3]  :   F0;
	[03F4..03F7]  :   00;
	[03F8..03FB]  :   F0;
	[03FC..03FF]  :   0F;
	0400  :   C3;
	0401  :   99;
	[0402..0403]  :   91;
	0404  :   9F;
	0405  :   99;
	0406  :   C3;
	0407  :   FF;
	0408  :   E7;
	0409  :   C3;
	040A  :   99;
	040B  :   81;
	[040C..040E]  :   99;
	040F  :   FF;
	0410  :   83;
	[0411..0412]  :   99;
	0413  :   83;
	[0414..0415]  :   99;
	0416  :   83;
	0417  :   FF;
	0418  :   C3;
	0419  :   99;
	[041A..041C]  :   9F;
	041D  :   99;
	041E  :   C3;
	041F  :   FF;
	0420  :   87;
	0421  :   93;
	[0422..0424]  :   99;
	0425  :   93;
	0426  :   87;
	0427  :   FF;
	0428  :   81;
	[0429..042A]  :   9F;
	042B  :   87;
	[042C..042D]  :   9F;
	042E  :   81;
	042F  :   FF;
	0430  :   81;
	[0431..0432]  :   9F;
	0433  :   87;
	[0434..0436]  :   9F;
	0437  :   FF;
	0438  :   C3;
	0439  :   99;
	043A  :   9F;
	043B  :   91;
	[043C..043D]  :   99;
	043E  :   C3;
	043F  :   FF;
	[0440..0442]  :   99;
	0443  :   81;
	[0444..0446]  :   99;
	0447  :   FF;
	0448  :   C3;
	[0449..044D]  :   E7;
	044E  :   C3;
	044F  :   FF;
	0450  :   E1;
	[0451..0454]  :   F3;
	0455  :   93;
	0456  :   C7;
	0457  :   FF;
	0458  :   99;
	0459  :   93;
	045A  :   87;
	045B  :   8F;
	045C  :   87;
	045D  :   93;
	045E  :   99;
	045F  :   FF;
	[0460..0465]  :   9F;
	0466  :   81;
	0467  :   FF;
	0468  :   9C;
	0469  :   88;
	046A  :   80;
	046B  :   94;
	[046C..046E]  :   9C;
	046F  :   FF;
	0470  :   99;
	0471  :   89;
	[0472..0473]  :   81;
	0474  :   91;
	[0475..0476]  :   99;
	0477  :   FF;
	0478  :   C3;
	[0479..047D]  :   99;
	047E  :   C3;
	047F  :   FF;
	0480  :   83;
	[0481..0482]  :   99;
	0483  :   83;
	[0484..0486]  :   9F;
	0487  :   FF;
	0488  :   C3;
	[0489..048C]  :   99;
	048D  :   C3;
	048E  :   F1;
	048F  :   FF;
	0490  :   83;
	[0491..0492]  :   99;
	0493  :   83;
	0494  :   87;
	0495  :   93;
	0496  :   99;
	0497  :   FF;
	0498  :   C3;
	0499  :   99;
	049A  :   9F;
	049B  :   C3;
	049C  :   F9;
	049D  :   99;
	049E  :   C3;
	049F  :   FF;
	04A0  :   81;
	[04A1..04A6]  :   E7;
	04A7  :   FF;
	[04A8..04AD]  :   99;
	04AE  :   C3;
	04AF  :   FF;
	[04B0..04B4]  :   99;
	04B5  :   C3;
	04B6  :   E7;
	04B7  :   FF;
	[04B8..04BA]  :   9C;
	04BB  :   94;
	04BC  :   80;
	04BD  :   88;
	04BE  :   9C;
	04BF  :   FF;
	[04C0..04C1]  :   99;
	04C2  :   C3;
	04C3  :   E7;
	04C4  :   C3;
	[04C5..04C6]  :   99;
	04C7  :   FF;
	[04C8..04CA]  :   99;
	04CB  :   C3;
	[04CC..04CE]  :   E7;
	04CF  :   FF;
	04D0  :   81;
	04D1  :   F9;
	04D2  :   F3;
	04D3  :   E7;
	04D4  :   CF;
	04D5  :   9F;
	04D6  :   81;
	04D7  :   FF;
	04D8  :   C3;
	[04D9..04DD]  :   CF;
	04DE  :   C3;
	04DF  :   FF;
	04E0  :   F3;
	04E1  :   ED;
	04E2  :   CF;
	04E3  :   83;
	04E4  :   CF;
	04E5  :   9D;
	04E6  :   03;
	04E7  :   FF;
	04E8  :   C3;
	[04E9..04ED]  :   F3;
	04EE  :   C3;
	[04EF..04F0]  :   FF;
	04F1  :   E7;
	04F2  :   C3;
	04F3  :   81;
	[04F4..04F7]  :   E7;
	04F8  :   FF;
	04F9  :   EF;
	04FA  :   CF;
	[04FB..04FC]  :   80;
	04FD  :   CF;
	04FE  :   EF;
	[04FF..0507]  :   FF;
	[0508..050B]  :   E7;
	[050C..050D]  :   FF;
	050E  :   E7;
	050F  :   FF;
	[0510..0512]  :   99;
	[0513..0517]  :   FF;
	[0518..0519]  :   99;
	051A  :   00;
	051B  :   99;
	051C  :   00;
	[051D..051E]  :   99;
	051F  :   FF;
	0520  :   E7;
	0521  :   C1;
	0522  :   9F;
	0523  :   C3;
	0524  :   F9;
	0525  :   83;
	0526  :   E7;
	0527  :   FF;
	0528  :   9D;
	0529  :   99;
	052A  :   F3;
	052B  :   E7;
	052C  :   CF;
	052D  :   99;
	052E  :   B9;
	052F  :   FF;
	0530  :   C3;
	0531  :   99;
	0532  :   C3;
	0533  :   C7;
	0534  :   98;
	0535  :   99;
	0536  :   C0;
	0537  :   FF;
	0538  :   F9;
	0539  :   F3;
	053A  :   E7;
	[053B..053F]  :   FF;
	0540  :   F3;
	0541  :   E7;
	[0542..0544]  :   CF;
	0545  :   E7;
	0546  :   F3;
	0547  :   FF;
	0548  :   CF;
	0549  :   E7;
	[054A..054C]  :   F3;
	054D  :   E7;
	054E  :   CF;
	[054F..0550]  :   FF;
	0551  :   99;
	0552  :   C3;
	0553  :   00;
	0554  :   C3;
	0555  :   99;
	[0556..0558]  :   FF;
	[0559..055A]  :   E7;
	055B  :   81;
	[055C..055D]  :   E7;
	[055E..0564]  :   FF;
	[0565..0566]  :   E7;
	0567  :   CF;
	[0568..056A]  :   FF;
	056B  :   81;
	[056C..0574]  :   FF;
	[0575..0576]  :   E7;
	[0577..0578]  :   FF;
	0579  :   FC;
	057A  :   F9;
	057B  :   F3;
	057C  :   E7;
	057D  :   CF;
	057E  :   9F;
	057F  :   FF;
	0580  :   C3;
	0581  :   99;
	0582  :   91;
	0583  :   89;
	[0584..0585]  :   99;
	0586  :   C3;
	0587  :   FF;
	[0588..0589]  :   E7;
	058A  :   C7;
	[058B..058D]  :   E7;
	058E  :   81;
	058F  :   FF;
	0590  :   C3;
	0591  :   99;
	0592  :   F9;
	0593  :   F3;
	0594  :   CF;
	0595  :   9F;
	0596  :   81;
	0597  :   FF;
	0598  :   C3;
	0599  :   99;
	059A  :   F9;
	059B  :   E3;
	059C  :   F9;
	059D  :   99;
	059E  :   C3;
	059F  :   FF;
	05A0  :   F9;
	05A1  :   F1;
	05A2  :   E1;
	05A3  :   99;
	05A4  :   80;
	[05A5..05A6]  :   F9;
	05A7  :   FF;
	05A8  :   81;
	05A9  :   9F;
	05AA  :   83;
	[05AB..05AC]  :   F9;
	05AD  :   99;
	05AE  :   C3;
	05AF  :   FF;
	05B0  :   C3;
	05B1  :   99;
	05B2  :   9F;
	05B3  :   83;
	[05B4..05B5]  :   99;
	05B6  :   C3;
	05B7  :   FF;
	05B8  :   81;
	05B9  :   99;
	05BA  :   F3;
	[05BB..05BE]  :   E7;
	05BF  :   FF;
	05C0  :   C3;
	[05C1..05C2]  :   99;
	05C3  :   C3;
	[05C4..05C5]  :   99;
	05C6  :   C3;
	05C7  :   FF;
	05C8  :   C3;
	[05C9..05CA]  :   99;
	05CB  :   C1;
	05CC  :   F9;
	05CD  :   99;
	05CE  :   C3;
	[05CF..05D1]  :   FF;
	05D2  :   E7;
	[05D3..05D4]  :   FF;
	05D5  :   E7;
	[05D6..05D9]  :   FF;
	05DA  :   E7;
	[05DB..05DC]  :   FF;
	[05DD..05DE]  :   E7;
	05DF  :   CF;
	05E0  :   F1;
	05E1  :   E7;
	05E2  :   CF;
	05E3  :   9F;
	05E4  :   CF;
	05E5  :   E7;
	05E6  :   F1;
	[05E7..05E9]  :   FF;
	05EA  :   81;
	05EB  :   FF;
	05EC  :   81;
	[05ED..05EF]  :   FF;
	05F0  :   8F;
	05F1  :   E7;
	05F2  :   F3;
	05F3  :   F9;
	05F4  :   F3;
	05F5  :   E7;
	05F6  :   8F;
	05F7  :   FF;
	05F8  :   C3;
	05F9  :   99;
	05FA  :   F9;
	05FB  :   F3;
	05FC  :   E7;
	05FD  :   FF;
	05FE  :   E7;
	[05FF..0602]  :   FF;
	[0603..0604]  :   00;
	[0605..0607]  :   FF;
	0608  :   F7;
	0609  :   E3;
	060A  :   C1;
	[060B..060C]  :   80;
	060D  :   E3;
	060E  :   C1;
	060F  :   FF;
	[0610..0617]  :   E7;
	[0618..061A]  :   FF;
	[061B..061C]  :   00;
	[061D..0621]  :   FF;
	[0622..0623]  :   00;
	[0624..0628]  :   FF;
	[0629..062A]  :   00;
	[062B..0633]  :   FF;
	[0634..0635]  :   00;
	[0636..0637]  :   FF;
	[0638..063F]  :   CF;
	[0640..0647]  :   F3;
	[0648..064A]  :   FF;
	064B  :   1F;
	064C  :   0F;
	064D  :   C7;
	[064E..0651]  :   E7;
	0652  :   E3;
	0653  :   F0;
	0654  :   F8;
	[0655..0657]  :   FF;
	[0658..0659]  :   E7;
	065A  :   C7;
	065B  :   0F;
	065C  :   1F;
	[065D..065F]  :   FF;
	[0660..0665]  :   3F;
	[0666..0667]  :   00;
	0668  :   3F;
	0669  :   1F;
	066A  :   8F;
	066B  :   C7;
	066C  :   E3;
	066D  :   F1;
	066E  :   F8;
	[066F..0670]  :   FC;
	0671  :   F8;
	0672  :   F1;
	0673  :   E3;
	0674  :   C7;
	0675  :   8F;
	0676  :   1F;
	0677  :   3F;
	[0678..0679]  :   00;
	[067A..067F]  :   3F;
	[0680..0681]  :   00;
	[0682..0687]  :   FC;
	0688  :   FF;
	0689  :   C3;
	[068A..068D]  :   81;
	068E  :   C3;
	[068F..0694]  :   FF;
	[0695..0696]  :   00;
	0697  :   FF;
	0698  :   C9;
	[0699..069B]  :   80;
	069C  :   C1;
	069D  :   E3;
	069E  :   F7;
	069F  :   FF;
	[06A0..06A7]  :   9F;
	[06A8..06AA]  :   FF;
	06AB  :   F8;
	06AC  :   F0;
	06AD  :   E3;
	[06AE..06AF]  :   E7;
	06B0  :   3C;
	06B1  :   18;
	06B2  :   81;
	[06B3..06B4]  :   C3;
	06B5  :   81;
	06B6  :   18;
	06B7  :   3C;
	06B8  :   FF;
	06B9  :   C3;
	06BA  :   81;
	[06BB..06BC]  :   99;
	06BD  :   81;
	06BE  :   C3;
	06BF  :   FF;
	[06C0..06C1]  :   E7;
	[06C2..06C3]  :   99;
	[06C4..06C5]  :   E7;
	06C6  :   C3;
	06C7  :   FF;
	[06C8..06CF]  :   F9;
	06D0  :   F7;
	06D1  :   E3;
	06D2  :   C1;
	06D3  :   80;
	06D4  :   C1;
	06D5  :   E3;
	06D6  :   F7;
	06D7  :   FF;
	[06D8..06DA]  :   E7;
	[06DB..06DC]  :   00;
	[06DD..06DF]  :   E7;
	[06E0..06E1]  :   3F;
	[06E2..06E3]  :   CF;
	[06E4..06E5]  :   3F;
	[06E6..06E7]  :   CF;
	[06E8..06EF]  :   E7;
	[06F0..06F1]  :   FF;
	06F2  :   FC;
	06F3  :   C1;
	06F4  :   89;
	[06F5..06F6]  :   C9;
	06F7  :   FF;
	06F8  :   00;
	06F9  :   80;
	06FA  :   C0;
	06FB  :   E0;
	06FC  :   F0;
	06FD  :   F8;
	06FE  :   FC;
	06FF  :   FE;
	[0700..0707]  :   FF;
	[0708..070F]  :   0F;
	[0710..0713]  :   FF;
	[0714..0718]  :   00;
	[0719..0726]  :   FF;
	0727  :   00;
	[0728..072F]  :   3F;
	[0730..0731]  :   33;
	[0732..0733]  :   CC;
	[0734..0735]  :   33;
	[0736..0737]  :   CC;
	[0738..073F]  :   FC;
	[0740..0743]  :   FF;
	[0744..0745]  :   33;
	[0746..0747]  :   CC;
	0748  :   00;
	0749  :   01;
	074A  :   03;
	074B  :   07;
	074C  :   0F;
	074D  :   1F;
	074E  :   3F;
	074F  :   7F;
	[0750..0757]  :   FC;
	[0758..075A]  :   E7;
	[075B..075C]  :   E0;
	[075D..075F]  :   E7;
	[0760..0763]  :   FF;
	[0764..0767]  :   F0;
	[0768..076A]  :   E7;
	[076B..076C]  :   E0;
	[076D..0772]  :   FF;
	[0773..0774]  :   07;
	[0775..0777]  :   E7;
	[0778..077D]  :   FF;
	[077E..077F]  :   00;
	[0780..0782]  :   FF;
	[0783..0784]  :   E0;
	[0785..078A]  :   E7;
	[078B..078C]  :   00;
	[078D..0792]  :   FF;
	[0793..0794]  :   00;
	[0795..079A]  :   E7;
	[079B..079C]  :   07;
	[079D..079F]  :   E7;
	[07A0..07A7]  :   3F;
	[07A8..07AF]  :   1F;
	[07B0..07B7]  :   F8;
	[07B8..07B9]  :   00;
	[07BA..07BF]  :   FF;
	[07C0..07C2]  :   00;
	[07C3..07CC]  :   FF;
	[07CD..07CF]  :   00;
	[07D0..07D5]  :   FC;
	[07D6..07D7]  :   00;
	[07D8..07DB]  :   FF;
	[07DC..07DF]  :   0F;
	[07E0..07E3]  :   F0;
	[07E4..07E7]  :   FF;
	[07E8..07EA]  :   E7;
	[07EB..07EC]  :   07;
	[07ED..07EF]  :   FF;
	[07F0..07F3]  :   0F;
	[07F4..07F7]  :   FF;
	[07F8..07FB]  :   0F;
	[07FC..07FF]  :   F0;
	0800  :   3C;
	0801  :   66;
	[0802..0803]  :   6E;
	0804  :   60;
	0805  :   62;
	0806  :   3C;
	[0807..0809]  :   00;
	080A  :   3C;
	080B  :   06;
	080C  :   3E;
	080D  :   66;
	080E  :   3E;
	[080F..0810]  :   00;
	[0811..0812]  :   60;
	0813  :   7C;
	[0814..0815]  :   66;
	0816  :   7C;
	[0817..0819]  :   00;
	081A  :   3C;
	[081B..081D]  :   60;
	081E  :   3C;
	[081F..0820]  :   00;
	[0821..0822]  :   06;
	0823  :   3E;
	[0824..0825]  :   66;
	0826  :   3E;
	[0827..0829]  :   00;
	082A  :   3C;
	082B  :   66;
	082C  :   7E;
	082D  :   60;
	082E  :   3C;
	[082F..0830]  :   00;
	0831  :   0E;
	0832  :   18;
	0833  :   3E;
	[0834..0836]  :   18;
	[0837..0839]  :   00;
	083A  :   3E;
	[083B..083C]  :   66;
	083D  :   3E;
	083E  :   06;
	083F  :   7C;
	0840  :   00;
	[0841..0842]  :   60;
	0843  :   7C;
	[0844..0846]  :   66;
	[0847..0848]  :   00;
	0849  :   18;
	084A  :   00;
	084B  :   38;
	[084C..084D]  :   18;
	084E  :   3C;
	[084F..0850]  :   00;
	0851  :   06;
	0852  :   00;
	[0853..0856]  :   06;
	0857  :   3C;
	0858  :   00;
	[0859..085A]  :   60;
	085B  :   6C;
	085C  :   78;
	085D  :   6C;
	085E  :   66;
	[085F..0860]  :   00;
	0861  :   38;
	[0862..0865]  :   18;
	0866  :   3C;
	[0867..0869]  :   00;
	086A  :   66;
	[086B..086C]  :   7F;
	086D  :   6B;
	086E  :   63;
	[086F..0871]  :   00;
	0872  :   7C;
	[0873..0876]  :   66;
	[0877..0879]  :   00;
	087A  :   3C;
	[087B..087D]  :   66;
	087E  :   3C;
	[087F..0881]  :   00;
	0882  :   7C;
	[0883..0884]  :   66;
	0885  :   7C;
	[0886..0887]  :   60;
	[0888..0889]  :   00;
	088A  :   3E;
	[088B..088C]  :   66;
	088D  :   3E;
	[088E..088F]  :   06;
	[0890..0891]  :   00;
	0892  :   7C;
	0893  :   66;
	[0894..0896]  :   60;
	[0897..0899]  :   00;
	089A  :   3E;
	089B  :   60;
	089C  :   3C;
	089D  :   06;
	089E  :   7C;
	[089F..08A0]  :   00;
	08A1  :   18;
	08A2  :   7E;
	[08A3..08A5]  :   18;
	08A6  :   0E;
	[08A7..08A9]  :   00;
	[08AA..08AD]  :   66;
	08AE  :   3E;
	[08AF..08B1]  :   00;
	[08B2..08B4]  :   66;
	08B5  :   3C;
	08B6  :   18;
	[08B7..08B9]  :   00;
	08BA  :   63;
	08BB  :   6B;
	08BC  :   7F;
	08BD  :   3E;
	08BE  :   36;
	[08BF..08C1]  :   00;
	08C2  :   66;
	08C3  :   3C;
	08C4  :   18;
	08C5  :   3C;
	08C6  :   66;
	[08C7..08C9]  :   00;
	[08CA..08CC]  :   66;
	08CD  :   3E;
	08CE  :   0C;
	08CF  :   78;
	[08D0..08D1]  :   00;
	08D2  :   7E;
	08D3  :   0C;
	08D4  :   18;
	08D5  :   30;
	08D6  :   7E;
	08D7  :   00;
	08D8  :   3C;
	[08D9..08DD]  :   30;
	08DE  :   3C;
	08DF  :   00;
	08E0  :   0C;
	08E1  :   12;
	08E2  :   30;
	08E3  :   7C;
	08E4  :   30;
	08E5  :   62;
	08E6  :   FC;
	08E7  :   00;
	08E8  :   3C;
	[08E9..08ED]  :   0C;
	08EE  :   3C;
	[08EF..08F0]  :   00;
	08F1  :   18;
	08F2  :   3C;
	08F3  :   7E;
	[08F4..08F7]  :   18;
	08F8  :   00;
	08F9  :   10;
	08FA  :   30;
	[08FB..08FC]  :   7F;
	08FD  :   30;
	08FE  :   10;
	[08FF..0907]  :   00;
	[0908..090B]  :   18;
	[090C..090D]  :   00;
	090E  :   18;
	090F  :   00;
	[0910..0912]  :   66;
	[0913..0917]  :   00;
	[0918..0919]  :   66;
	091A  :   FF;
	091B  :   66;
	091C  :   FF;
	[091D..091E]  :   66;
	091F  :   00;
	0920  :   18;
	0921  :   3E;
	0922  :   60;
	0923  :   3C;
	0924  :   06;
	0925  :   7C;
	0926  :   18;
	0927  :   00;
	0928  :   62;
	0929  :   66;
	092A  :   0C;
	092B  :   18;
	092C  :   30;
	092D  :   66;
	092E  :   46;
	092F  :   00;
	0930  :   3C;
	0931  :   66;
	0932  :   3C;
	0933  :   38;
	0934  :   67;
	0935  :   66;
	0936  :   3F;
	0937  :   00;
	0938  :   06;
	0939  :   0C;
	093A  :   18;
	[093B..093F]  :   00;
	0940  :   0C;
	0941  :   18;
	[0942..0944]  :   30;
	0945  :   18;
	0946  :   0C;
	0947  :   00;
	0948  :   30;
	0949  :   18;
	[094A..094C]  :   0C;
	094D  :   18;
	094E  :   30;
	[094F..0950]  :   00;
	0951  :   66;
	0952  :   3C;
	0953  :   FF;
	0954  :   3C;
	0955  :   66;
	[0956..0958]  :   00;
	[0959..095A]  :   18;
	095B  :   7E;
	[095C..095D]  :   18;
	[095E..0964]  :   00;
	[0965..0966]  :   18;
	0967  :   30;
	[0968..096A]  :   00;
	096B  :   7E;
	[096C..0974]  :   00;
	[0975..0976]  :   18;
	[0977..0978]  :   00;
	0979  :   03;
	097A  :   06;
	097B  :   0C;
	097C  :   18;
	097D  :   30;
	097E  :   60;
	097F  :   00;
	0980  :   3C;
	0981  :   66;
	0982  :   6E;
	0983  :   76;
	[0984..0985]  :   66;
	0986  :   3C;
	0987  :   00;
	[0988..0989]  :   18;
	098A  :   38;
	[098B..098D]  :   18;
	098E  :   7E;
	098F  :   00;
	0990  :   3C;
	0991  :   66;
	0992  :   06;
	0993  :   0C;
	0994  :   30;
	0995  :   60;
	0996  :   7E;
	0997  :   00;
	0998  :   3C;
	0999  :   66;
	099A  :   06;
	099B  :   1C;
	099C  :   06;
	099D  :   66;
	099E  :   3C;
	099F  :   00;
	09A0  :   06;
	09A1  :   0E;
	09A2  :   1E;
	09A3  :   66;
	09A4  :   7F;
	[09A5..09A6]  :   06;
	09A7  :   00;
	09A8  :   7E;
	09A9  :   60;
	09AA  :   7C;
	[09AB..09AC]  :   06;
	09AD  :   66;
	09AE  :   3C;
	09AF  :   00;
	09B0  :   3C;
	09B1  :   66;
	09B2  :   60;
	09B3  :   7C;
	[09B4..09B5]  :   66;
	09B6  :   3C;
	09B7  :   00;
	09B8  :   7E;
	09B9  :   66;
	09BA  :   0C;
	[09BB..09BE]  :   18;
	09BF  :   00;
	09C0  :   3C;
	[09C1..09C2]  :   66;
	09C3  :   3C;
	[09C4..09C5]  :   66;
	09C6  :   3C;
	09C7  :   00;
	09C8  :   3C;
	[09C9..09CA]  :   66;
	09CB  :   3E;
	09CC  :   06;
	09CD  :   66;
	09CE  :   3C;
	[09CF..09D1]  :   00;
	09D2  :   18;
	[09D3..09D4]  :   00;
	09D5  :   18;
	[09D6..09D9]  :   00;
	09DA  :   18;
	[09DB..09DC]  :   00;
	[09DD..09DE]  :   18;
	09DF  :   30;
	09E0  :   0E;
	09E1  :   18;
	09E2  :   30;
	09E3  :   60;
	09E4  :   30;
	09E5  :   18;
	09E6  :   0E;
	[09E7..09E9]  :   00;
	09EA  :   7E;
	09EB  :   00;
	09EC  :   7E;
	[09ED..09EF]  :   00;
	09F0  :   70;
	09F1  :   18;
	09F2  :   0C;
	09F3  :   06;
	09F4  :   0C;
	09F5  :   18;
	09F6  :   70;
	09F7  :   00;
	09F8  :   3C;
	09F9  :   66;
	09FA  :   06;
	09FB  :   0C;
	09FC  :   18;
	09FD  :   00;
	09FE  :   18;
	[09FF..0A02]  :   00;
	[0A03..0A04]  :   FF;
	[0A05..0A07]  :   00;
	0A08  :   18;
	0A09  :   3C;
	0A0A  :   66;
	0A0B  :   7E;
	[0A0C..0A0E]  :   66;
	0A0F  :   00;
	0A10  :   7C;
	[0A11..0A12]  :   66;
	0A13  :   7C;
	[0A14..0A15]  :   66;
	0A16  :   7C;
	0A17  :   00;
	0A18  :   3C;
	0A19  :   66;
	[0A1A..0A1C]  :   60;
	0A1D  :   66;
	0A1E  :   3C;
	0A1F  :   00;
	0A20  :   78;
	0A21  :   6C;
	[0A22..0A24]  :   66;
	0A25  :   6C;
	0A26  :   78;
	0A27  :   00;
	0A28  :   7E;
	[0A29..0A2A]  :   60;
	0A2B  :   78;
	[0A2C..0A2D]  :   60;
	0A2E  :   7E;
	0A2F  :   00;
	0A30  :   7E;
	[0A31..0A32]  :   60;
	0A33  :   78;
	[0A34..0A36]  :   60;
	0A37  :   00;
	0A38  :   3C;
	0A39  :   66;
	0A3A  :   60;
	0A3B  :   6E;
	[0A3C..0A3D]  :   66;
	0A3E  :   3C;
	0A3F  :   00;
	[0A40..0A42]  :   66;
	0A43  :   7E;
	[0A44..0A46]  :   66;
	0A47  :   00;
	0A48  :   3C;
	[0A49..0A4D]  :   18;
	0A4E  :   3C;
	0A4F  :   00;
	0A50  :   1E;
	[0A51..0A54]  :   0C;
	0A55  :   6C;
	0A56  :   38;
	0A57  :   00;
	0A58  :   66;
	0A59  :   6C;
	0A5A  :   78;
	0A5B  :   70;
	0A5C  :   78;
	0A5D  :   6C;
	0A5E  :   66;
	0A5F  :   00;
	[0A60..0A65]  :   60;
	0A66  :   7E;
	0A67  :   00;
	0A68  :   63;
	0A69  :   77;
	0A6A  :   7F;
	0A6B  :   6B;
	[0A6C..0A6E]  :   63;
	0A6F  :   00;
	0A70  :   66;
	0A71  :   76;
	[0A72..0A73]  :   7E;
	0A74  :   6E;
	[0A75..0A76]  :   66;
	0A77  :   00;
	0A78  :   3C;
	[0A79..0A7D]  :   66;
	0A7E  :   3C;
	0A7F  :   00;
	0A80  :   7C;
	[0A81..0A82]  :   66;
	0A83  :   7C;
	[0A84..0A86]  :   60;
	0A87  :   00;
	0A88  :   3C;
	[0A89..0A8C]  :   66;
	0A8D  :   3C;
	0A8E  :   0E;
	0A8F  :   00;
	0A90  :   7C;
	[0A91..0A92]  :   66;
	0A93  :   7C;
	0A94  :   78;
	0A95  :   6C;
	0A96  :   66;
	0A97  :   00;
	0A98  :   3C;
	0A99  :   66;
	0A9A  :   60;
	0A9B  :   3C;
	0A9C  :   06;
	0A9D  :   66;
	0A9E  :   3C;
	0A9F  :   00;
	0AA0  :   7E;
	[0AA1..0AA6]  :   18;
	0AA7  :   00;
	[0AA8..0AAD]  :   66;
	0AAE  :   3C;
	0AAF  :   00;
	[0AB0..0AB4]  :   66;
	0AB5  :   3C;
	0AB6  :   18;
	0AB7  :   00;
	[0AB8..0ABA]  :   63;
	0ABB  :   6B;
	0ABC  :   7F;
	0ABD  :   77;
	0ABE  :   63;
	0ABF  :   00;
	[0AC0..0AC1]  :   66;
	0AC2  :   3C;
	0AC3  :   18;
	0AC4  :   3C;
	[0AC5..0AC6]  :   66;
	0AC7  :   00;
	[0AC8..0ACA]  :   66;
	0ACB  :   3C;
	[0ACC..0ACE]  :   18;
	0ACF  :   00;
	0AD0  :   7E;
	0AD1  :   06;
	0AD2  :   0C;
	0AD3  :   18;
	0AD4  :   30;
	0AD5  :   60;
	0AD6  :   7E;
	0AD7  :   00;
	[0AD8..0ADA]  :   18;
	[0ADB..0ADC]  :   FF;
	[0ADD..0ADF]  :   18;
	[0AE0..0AE1]  :   C0;
	[0AE2..0AE3]  :   30;
	[0AE4..0AE5]  :   C0;
	[0AE6..0AE7]  :   30;
	[0AE8..0AEF]  :   18;
	[0AF0..0AF1]  :   33;
	[0AF2..0AF3]  :   CC;
	[0AF4..0AF5]  :   33;
	[0AF6..0AF7]  :   CC;
	0AF8  :   33;
	0AF9  :   99;
	0AFA  :   CC;
	0AFB  :   66;
	0AFC  :   33;
	0AFD  :   99;
	0AFE  :   CC;
	0AFF  :   66;
	[0B00..0B07]  :   00;
	[0B08..0B0F]  :   F0;
	[0B10..0B13]  :   00;
	[0B14..0B18]  :   FF;
	[0B19..0B26]  :   00;
	0B27  :   FF;
	[0B28..0B2F]  :   C0;
	[0B30..0B31]  :   CC;
	[0B32..0B33]  :   33;
	[0B34..0B35]  :   CC;
	[0B36..0B37]  :   33;
	[0B38..0B3F]  :   03;
	[0B40..0B43]  :   00;
	[0B44..0B45]  :   CC;
	[0B46..0B47]  :   33;
	0B48  :   CC;
	0B49  :   99;
	0B4A  :   33;
	0B4B  :   66;
	0B4C  :   CC;
	0B4D  :   99;
	0B4E  :   33;
	0B4F  :   66;
	[0B50..0B57]  :   03;
	[0B58..0B5A]  :   18;
	[0B5B..0B5C]  :   1F;
	[0B5D..0B5F]  :   18;
	[0B60..0B63]  :   00;
	[0B64..0B67]  :   0F;
	[0B68..0B6A]  :   18;
	[0B6B..0B6C]  :   1F;
	[0B6D..0B72]  :   00;
	[0B73..0B74]  :   F8;
	[0B75..0B77]  :   18;
	[0B78..0B7D]  :   00;
	[0B7E..0B7F]  :   FF;
	[0B80..0B82]  :   00;
	[0B83..0B84]  :   1F;
	[0B85..0B8A]  :   18;
	[0B8B..0B8C]  :   FF;
	[0B8D..0B92]  :   00;
	[0B93..0B94]  :   FF;
	[0B95..0B9A]  :   18;
	[0B9B..0B9C]  :   F8;
	[0B9D..0B9F]  :   18;
	[0BA0..0BA7]  :   C0;
	[0BA8..0BAF]  :   E0;
	[0BB0..0BB7]  :   07;
	[0BB8..0BB9]  :   FF;
	[0BBA..0BBF]  :   00;
	[0BC0..0BC2]  :   FF;
	[0BC3..0BCC]  :   00;
	[0BCD..0BCF]  :   FF;
	0BD0  :   01;
	0BD1  :   03;
	0BD2  :   06;
	0BD3  :   6C;
	0BD4  :   78;
	0BD5  :   70;
	0BD6  :   60;
	[0BD7..0BDB]  :   00;
	[0BDC..0BDF]  :   F0;
	[0BE0..0BE3]  :   0F;
	[0BE4..0BE7]  :   00;
	[0BE8..0BEA]  :   18;
	[0BEB..0BEC]  :   F8;
	[0BED..0BEF]  :   00;
	[0BF0..0BF3]  :   F0;
	[0BF4..0BF7]  :   00;
	[0BF8..0BFB]  :   F0;
	[0BFC..0BFF]  :   0F;
	0C00  :   C3;
	0C01  :   99;
	[0C02..0C03]  :   91;
	0C04  :   9F;
	0C05  :   99;
	0C06  :   C3;
	[0C07..0C09]  :   FF;
	0C0A  :   C3;
	0C0B  :   F9;
	0C0C  :   C1;
	0C0D  :   99;
	0C0E  :   C1;
	[0C0F..0C10]  :   FF;
	[0C11..0C12]  :   9F;
	0C13  :   83;
	[0C14..0C15]  :   99;
	0C16  :   83;
	[0C17..0C19]  :   FF;
	0C1A  :   C3;
	[0C1B..0C1D]  :   9F;
	0C1E  :   C3;
	[0C1F..0C20]  :   FF;
	[0C21..0C22]  :   F9;
	0C23  :   C1;
	[0C24..0C25]  :   99;
	0C26  :   C1;
	[0C27..0C29]  :   FF;
	0C2A  :   C3;
	0C2B  :   99;
	0C2C  :   81;
	0C2D  :   9F;
	0C2E  :   C3;
	[0C2F..0C30]  :   FF;
	0C31  :   F1;
	0C32  :   E7;
	0C33  :   C1;
	[0C34..0C36]  :   E7;
	[0C37..0C39]  :   FF;
	0C3A  :   C1;
	[0C3B..0C3C]  :   99;
	0C3D  :   C1;
	0C3E  :   F9;
	0C3F  :   83;
	0C40  :   FF;
	[0C41..0C42]  :   9F;
	0C43  :   83;
	[0C44..0C46]  :   99;
	[0C47..0C48]  :   FF;
	0C49  :   E7;
	0C4A  :   FF;
	0C4B  :   C7;
	[0C4C..0C4D]  :   E7;
	0C4E  :   C3;
	[0C4F..0C50]  :   FF;
	0C51  :   F9;
	0C52  :   FF;
	[0C53..0C56]  :   F9;
	0C57  :   C3;
	0C58  :   FF;
	[0C59..0C5A]  :   9F;
	0C5B  :   93;
	0C5C  :   87;
	0C5D  :   93;
	0C5E  :   99;
	[0C5F..0C60]  :   FF;
	0C61  :   C7;
	[0C62..0C65]  :   E7;
	0C66  :   C3;
	[0C67..0C69]  :   FF;
	0C6A  :   99;
	[0C6B..0C6C]  :   80;
	0C6D  :   94;
	0C6E  :   9C;
	[0C6F..0C71]  :   FF;
	0C72  :   83;
	[0C73..0C76]  :   99;
	[0C77..0C79]  :   FF;
	0C7A  :   C3;
	[0C7B..0C7D]  :   99;
	0C7E  :   C3;
	[0C7F..0C81]  :   FF;
	0C82  :   83;
	[0C83..0C84]  :   99;
	0C85  :   83;
	[0C86..0C87]  :   9F;
	[0C88..0C89]  :   FF;
	0C8A  :   C1;
	[0C8B..0C8C]  :   99;
	0C8D  :   C1;
	[0C8E..0C8F]  :   F9;
	[0C90..0C91]  :   FF;
	0C92  :   83;
	0C93  :   99;
	[0C94..0C96]  :   9F;
	[0C97..0C99]  :   FF;
	0C9A  :   C1;
	0C9B  :   9F;
	0C9C  :   C3;
	0C9D  :   F9;
	0C9E  :   83;
	[0C9F..0CA0]  :   FF;
	0CA1  :   E7;
	0CA2  :   81;
	[0CA3..0CA5]  :   E7;
	0CA6  :   F1;
	[0CA7..0CA9]  :   FF;
	[0CAA..0CAD]  :   99;
	0CAE  :   C1;
	[0CAF..0CB1]  :   FF;
	[0CB2..0CB4]  :   99;
	0CB5  :   C3;
	0CB6  :   E7;
	[0CB7..0CB9]  :   FF;
	0CBA  :   9C;
	0CBB  :   94;
	0CBC  :   80;
	0CBD  :   C1;
	0CBE  :   C9;
	[0CBF..0CC1]  :   FF;
	0CC2  :   99;
	0CC3  :   C3;
	0CC4  :   E7;
	0CC5  :   C3;
	0CC6  :   99;
	[0CC7..0CC9]  :   FF;
	[0CCA..0CCC]  :   99;
	0CCD  :   C1;
	0CCE  :   F3;
	0CCF  :   87;
	[0CD0..0CD1]  :   FF;
	0CD2  :   81;
	0CD3  :   F3;
	0CD4  :   E7;
	0CD5  :   CF;
	0CD6  :   81;
	0CD7  :   FF;
	0CD8  :   C3;
	[0CD9..0CDD]  :   CF;
	0CDE  :   C3;
	0CDF  :   FF;
	0CE0  :   F3;
	0CE1  :   ED;
	0CE2  :   CF;
	0CE3  :   83;
	0CE4  :   CF;
	0CE5  :   9D;
	0CE6  :   03;
	0CE7  :   FF;
	0CE8  :   C3;
	[0CE9..0CED]  :   F3;
	0CEE  :   C3;
	[0CEF..0CF0]  :   FF;
	0CF1  :   E7;
	0CF2  :   C3;
	0CF3  :   81;
	[0CF4..0CF7]  :   E7;
	0CF8  :   FF;
	0CF9  :   EF;
	0CFA  :   CF;
	[0CFB..0CFC]  :   80;
	0CFD  :   CF;
	0CFE  :   EF;
	[0CFF..0D07]  :   FF;
	[0D08..0D0B]  :   E7;
	[0D0C..0D0D]  :   FF;
	0D0E  :   E7;
	0D0F  :   FF;
	[0D10..0D12]  :   99;
	[0D13..0D17]  :   FF;
	[0D18..0D19]  :   99;
	0D1A  :   00;
	0D1B  :   99;
	0D1C  :   00;
	[0D1D..0D1E]  :   99;
	0D1F  :   FF;
	0D20  :   E7;
	0D21  :   C1;
	0D22  :   9F;
	0D23  :   C3;
	0D24  :   F9;
	0D25  :   83;
	0D26  :   E7;
	0D27  :   FF;
	0D28  :   9D;
	0D29  :   99;
	0D2A  :   F3;
	0D2B  :   E7;
	0D2C  :   CF;
	0D2D  :   99;
	0D2E  :   B9;
	0D2F  :   FF;
	0D30  :   C3;
	0D31  :   99;
	0D32  :   C3;
	0D33  :   C7;
	0D34  :   98;
	0D35  :   99;
	0D36  :   C0;
	0D37  :   FF;
	0D38  :   F9;
	0D39  :   F3;
	0D3A  :   E7;
	[0D3B..0D3F]  :   FF;
	0D40  :   F3;
	0D41  :   E7;
	[0D42..0D44]  :   CF;
	0D45  :   E7;
	0D46  :   F3;
	0D47  :   FF;
	0D48  :   CF;
	0D49  :   E7;
	[0D4A..0D4C]  :   F3;
	0D4D  :   E7;
	0D4E  :   CF;
	[0D4F..0D50]  :   FF;
	0D51  :   99;
	0D52  :   C3;
	0D53  :   00;
	0D54  :   C3;
	0D55  :   99;
	[0D56..0D58]  :   FF;
	[0D59..0D5A]  :   E7;
	0D5B  :   81;
	[0D5C..0D5D]  :   E7;
	[0D5E..0D64]  :   FF;
	[0D65..0D66]  :   E7;
	0D67  :   CF;
	[0D68..0D6A]  :   FF;
	0D6B  :   81;
	[0D6C..0D74]  :   FF;
	[0D75..0D76]  :   E7;
	[0D77..0D78]  :   FF;
	0D79  :   FC;
	0D7A  :   F9;
	0D7B  :   F3;
	0D7C  :   E7;
	0D7D  :   CF;
	0D7E  :   9F;
	0D7F  :   FF;
	0D80  :   C3;
	0D81  :   99;
	0D82  :   91;
	0D83  :   89;
	[0D84..0D85]  :   99;
	0D86  :   C3;
	0D87  :   FF;
	[0D88..0D89]  :   E7;
	0D8A  :   C7;
	[0D8B..0D8D]  :   E7;
	0D8E  :   81;
	0D8F  :   FF;
	0D90  :   C3;
	0D91  :   99;
	0D92  :   F9;
	0D93  :   F3;
	0D94  :   CF;
	0D95  :   9F;
	0D96  :   81;
	0D97  :   FF;
	0D98  :   C3;
	0D99  :   99;
	0D9A  :   F9;
	0D9B  :   E3;
	0D9C  :   F9;
	0D9D  :   99;
	0D9E  :   C3;
	0D9F  :   FF;
	0DA0  :   F9;
	0DA1  :   F1;
	0DA2  :   E1;
	0DA3  :   99;
	0DA4  :   80;
	[0DA5..0DA6]  :   F9;
	0DA7  :   FF;
	0DA8  :   81;
	0DA9  :   9F;
	0DAA  :   83;
	[0DAB..0DAC]  :   F9;
	0DAD  :   99;
	0DAE  :   C3;
	0DAF  :   FF;
	0DB0  :   C3;
	0DB1  :   99;
	0DB2  :   9F;
	0DB3  :   83;
	[0DB4..0DB5]  :   99;
	0DB6  :   C3;
	0DB7  :   FF;
	0DB8  :   81;
	0DB9  :   99;
	0DBA  :   F3;
	[0DBB..0DBE]  :   E7;
	0DBF  :   FF;
	0DC0  :   C3;
	[0DC1..0DC2]  :   99;
	0DC3  :   C3;
	[0DC4..0DC5]  :   99;
	0DC6  :   C3;
	0DC7  :   FF;
	0DC8  :   C3;
	[0DC9..0DCA]  :   99;
	0DCB  :   C1;
	0DCC  :   F9;
	0DCD  :   99;
	0DCE  :   C3;
	[0DCF..0DD1]  :   FF;
	0DD2  :   E7;
	[0DD3..0DD4]  :   FF;
	0DD5  :   E7;
	[0DD6..0DD9]  :   FF;
	0DDA  :   E7;
	[0DDB..0DDC]  :   FF;
	[0DDD..0DDE]  :   E7;
	0DDF  :   CF;
	0DE0  :   F1;
	0DE1  :   E7;
	0DE2  :   CF;
	0DE3  :   9F;
	0DE4  :   CF;
	0DE5  :   E7;
	0DE6  :   F1;
	[0DE7..0DE9]  :   FF;
	0DEA  :   81;
	0DEB  :   FF;
	0DEC  :   81;
	[0DED..0DEF]  :   FF;
	0DF0  :   8F;
	0DF1  :   E7;
	0DF2  :   F3;
	0DF3  :   F9;
	0DF4  :   F3;
	0DF5  :   E7;
	0DF6  :   8F;
	0DF7  :   FF;
	0DF8  :   C3;
	0DF9  :   99;
	0DFA  :   F9;
	0DFB  :   F3;
	0DFC  :   E7;
	0DFD  :   FF;
	0DFE  :   E7;
	[0DFF..0E02]  :   FF;
	[0E03..0E04]  :   00;
	[0E05..0E07]  :   FF;
	0E08  :   E7;
	0E09  :   C3;
	0E0A  :   99;
	0E0B  :   81;
	[0E0C..0E0E]  :   99;
	0E0F  :   FF;
	0E10  :   83;
	[0E11..0E12]  :   99;
	0E13  :   83;
	[0E14..0E15]  :   99;
	0E16  :   83;
	0E17  :   FF;
	0E18  :   C3;
	0E19  :   99;
	[0E1A..0E1C]  :   9F;
	0E1D  :   99;
	0E1E  :   C3;
	0E1F  :   FF;
	0E20  :   87;
	0E21  :   93;
	[0E22..0E24]  :   99;
	0E25  :   93;
	0E26  :   87;
	0E27  :   FF;
	0E28  :   81;
	[0E29..0E2A]  :   9F;
	0E2B  :   87;
	[0E2C..0E2D]  :   9F;
	0E2E  :   81;
	0E2F  :   FF;
	0E30  :   81;
	[0E31..0E32]  :   9F;
	0E33  :   87;
	[0E34..0E36]  :   9F;
	0E37  :   FF;
	0E38  :   C3;
	0E39  :   99;
	0E3A  :   9F;
	0E3B  :   91;
	[0E3C..0E3D]  :   99;
	0E3E  :   C3;
	0E3F  :   FF;
	[0E40..0E42]  :   99;
	0E43  :   81;
	[0E44..0E46]  :   99;
	0E47  :   FF;
	0E48  :   C3;
	[0E49..0E4D]  :   E7;
	0E4E  :   C3;
	0E4F  :   FF;
	0E50  :   E1;
	[0E51..0E54]  :   F3;
	0E55  :   93;
	0E56  :   C7;
	0E57  :   FF;
	0E58  :   99;
	0E59  :   93;
	0E5A  :   87;
	0E5B  :   8F;
	0E5C  :   87;
	0E5D  :   93;
	0E5E  :   99;
	0E5F  :   FF;
	[0E60..0E65]  :   9F;
	0E66  :   81;
	0E67  :   FF;
	0E68  :   9C;
	0E69  :   88;
	0E6A  :   80;
	0E6B  :   94;
	[0E6C..0E6E]  :   9C;
	0E6F  :   FF;
	0E70  :   99;
	0E71  :   89;
	[0E72..0E73]  :   81;
	0E74  :   91;
	[0E75..0E76]  :   99;
	0E77  :   FF;
	0E78  :   C3;
	[0E79..0E7D]  :   99;
	0E7E  :   C3;
	0E7F  :   FF;
	0E80  :   83;
	[0E81..0E82]  :   99;
	0E83  :   83;
	[0E84..0E86]  :   9F;
	0E87  :   FF;
	0E88  :   C3;
	[0E89..0E8C]  :   99;
	0E8D  :   C3;
	0E8E  :   F1;
	0E8F  :   FF;
	0E90  :   83;
	[0E91..0E92]  :   99;
	0E93  :   83;
	0E94  :   87;
	0E95  :   93;
	0E96  :   99;
	0E97  :   FF;
	0E98  :   C3;
	0E99  :   99;
	0E9A  :   9F;
	0E9B  :   C3;
	0E9C  :   F9;
	0E9D  :   99;
	0E9E  :   C3;
	0E9F  :   FF;
	0EA0  :   81;
	[0EA1..0EA6]  :   E7;
	0EA7  :   FF;
	[0EA8..0EAD]  :   99;
	0EAE  :   C3;
	0EAF  :   FF;
	[0EB0..0EB4]  :   99;
	0EB5  :   C3;
	0EB6  :   E7;
	0EB7  :   FF;
	[0EB8..0EBA]  :   9C;
	0EBB  :   94;
	0EBC  :   80;
	0EBD  :   88;
	0EBE  :   9C;
	0EBF  :   FF;
	[0EC0..0EC1]  :   99;
	0EC2  :   C3;
	0EC3  :   E7;
	0EC4  :   C3;
	[0EC5..0EC6]  :   99;
	0EC7  :   FF;
	[0EC8..0ECA]  :   99;
	0ECB  :   C3;
	[0ECC..0ECE]  :   E7;
	0ECF  :   FF;
	0ED0  :   81;
	0ED1  :   F9;
	0ED2  :   F3;
	0ED3  :   E7;
	0ED4  :   CF;
	0ED5  :   9F;
	0ED6  :   81;
	0ED7  :   FF;
	[0ED8..0EDA]  :   E7;
	[0EDB..0EDC]  :   00;
	[0EDD..0EDF]  :   E7;
	[0EE0..0EE1]  :   3F;
	[0EE2..0EE3]  :   CF;
	[0EE4..0EE5]  :   3F;
	[0EE6..0EE7]  :   CF;
	[0EE8..0EEF]  :   E7;
	[0EF0..0EF1]  :   CC;
	[0EF2..0EF3]  :   33;
	[0EF4..0EF5]  :   CC;
	[0EF6..0EF7]  :   33;
	0EF8  :   CC;
	0EF9  :   66;
	0EFA  :   33;
	0EFB  :   99;
	0EFC  :   CC;
	0EFD  :   66;
	0EFE  :   33;
	0EFF  :   99;
	[0F00..0F07]  :   FF;
	[0F08..0F0F]  :   0F;
	[0F10..0F13]  :   FF;
	[0F14..0F18]  :   00;
	[0F19..0F26]  :   FF;
	0F27  :   00;
	[0F28..0F2F]  :   3F;
	[0F30..0F31]  :   33;
	[0F32..0F33]  :   CC;
	[0F34..0F35]  :   33;
	[0F36..0F37]  :   CC;
	[0F38..0F3F]  :   FC;
	[0F40..0F43]  :   FF;
	[0F44..0F45]  :   33;
	[0F46..0F47]  :   CC;
	0F48  :   33;
	0F49  :   66;
	0F4A  :   CC;
	0F4B  :   99;
	0F4C  :   33;
	0F4D  :   66;
	0F4E  :   CC;
	0F4F  :   99;
	[0F50..0F57]  :   FC;
	[0F58..0F5A]  :   E7;
	[0F5B..0F5C]  :   E0;
	[0F5D..0F5F]  :   E7;
	[0F60..0F63]  :   FF;
	[0F64..0F67]  :   F0;
	[0F68..0F6A]  :   E7;
	[0F6B..0F6C]  :   E0;
	[0F6D..0F72]  :   FF;
	[0F73..0F74]  :   07;
	[0F75..0F77]  :   E7;
	[0F78..0F7D]  :   FF;
	[0F7E..0F7F]  :   00;
	[0F80..0F82]  :   FF;
	[0F83..0F84]  :   E0;
	[0F85..0F8A]  :   E7;
	[0F8B..0F8C]  :   00;
	[0F8D..0F92]  :   FF;
	[0F93..0F94]  :   00;
	[0F95..0F9A]  :   E7;
	[0F9B..0F9C]  :   07;
	[0F9D..0F9F]  :   E7;
	[0FA0..0FA7]  :   3F;
	[0FA8..0FAF]  :   1F;
	[0FB0..0FB7]  :   F8;
	[0FB8..0FB9]  :   00;
	[0FBA..0FBF]  :   FF;
	[0FC0..0FC2]  :   00;
	[0FC3..0FCC]  :   FF;
	[0FCD..0FCF]  :   00;
	0FD0  :   FE;
	0FD1  :   FC;
	0FD2  :   F9;
	0FD3  :   93;
	0FD4  :   87;
	0FD5  :   8F;
	0FD6  :   9F;
	[0FD7..0FDB]  :   FF;
	[0FDC..0FDF]  :   0F;
	[0FE0..0FE3]  :   F0;
	[0FE4..0FE7]  :   FF;
	[0FE8..0FEA]  :   E7;
	[0FEB..0FEC]  :   07;
	[0FED..0FEF]  :   FF;
	[0FF0..0FF3]  :   0F;
	[0FF4..0FF7]  :   FF;
	[0FF8..0FFB]  :   0F;
	[0FFC..0FFF]  :   F0;
	1000  :   3C;
	1001  :   66;
	[1002..1003]  :   6E;
	1004  :   60;
	1005  :   62;
	1006  :   3C;
	1007  :   00;
	1008  :   18;
	1009  :   3C;
	100A  :   66;
	100B  :   7E;
	[100C..100E]  :   66;
	100F  :   00;
	1010  :   7C;
	[1011..1012]  :   66;
	1013  :   7C;
	[1014..1015]  :   66;
	1016  :   7C;
	1017  :   00;
	1018  :   3C;
	1019  :   66;
	[101A..101C]  :   60;
	101D  :   66;
	101E  :   3C;
	101F  :   00;
	1020  :   78;
	1021  :   6C;
	[1022..1024]  :   66;
	1025  :   6C;
	1026  :   78;
	1027  :   00;
	1028  :   7E;
	[1029..102A]  :   60;
	102B  :   78;
	[102C..102D]  :   60;
	102E  :   7E;
	102F  :   00;
	1030  :   7E;
	[1031..1032]  :   60;
	1033  :   78;
	[1034..1036]  :   60;
	1037  :   00;
	1038  :   3C;
	1039  :   66;
	103A  :   60;
	103B  :   6E;
	[103C..103D]  :   66;
	103E  :   3C;
	103F  :   00;
	[1040..1042]  :   66;
	1043  :   7E;
	[1044..1046]  :   66;
	1047  :   00;
	1048  :   3C;
	[1049..104D]  :   18;
	104E  :   3C;
	104F  :   00;
	1050  :   1E;
	[1051..1054]  :   0C;
	1055  :   6C;
	1056  :   38;
	1057  :   00;
	1058  :   66;
	1059  :   6C;
	105A  :   78;
	105B  :   70;
	105C  :   78;
	105D  :   6C;
	105E  :   66;
	105F  :   00;
	[1060..1065]  :   60;
	1066  :   7E;
	1067  :   00;
	1068  :   63;
	1069  :   77;
	106A  :   7F;
	106B  :   6B;
	[106C..106E]  :   63;
	106F  :   00;
	1070  :   66;
	1071  :   76;
	[1072..1073]  :   7E;
	1074  :   6E;
	[1075..1076]  :   66;
	1077  :   00;
	1078  :   3C;
	[1079..107D]  :   66;
	107E  :   3C;
	107F  :   00;
	1080  :   7C;
	[1081..1082]  :   66;
	1083  :   7C;
	[1084..1086]  :   60;
	1087  :   00;
	1088  :   3C;
	[1089..108C]  :   66;
	108D  :   3C;
	108E  :   0E;
	108F  :   00;
	1090  :   7C;
	[1091..1092]  :   66;
	1093  :   7C;
	1094  :   78;
	1095  :   6C;
	1096  :   66;
	1097  :   00;
	1098  :   3C;
	1099  :   66;
	109A  :   60;
	109B  :   3C;
	109C  :   06;
	109D  :   66;
	109E  :   3C;
	109F  :   00;
	10A0  :   7E;
	[10A1..10A6]  :   18;
	10A7  :   00;
	[10A8..10AD]  :   66;
	10AE  :   3C;
	10AF  :   00;
	[10B0..10B4]  :   66;
	10B5  :   3C;
	10B6  :   18;
	10B7  :   00;
	[10B8..10BA]  :   63;
	10BB  :   6B;
	10BC  :   7F;
	10BD  :   77;
	10BE  :   63;
	10BF  :   00;
	[10C0..10C1]  :   66;
	10C2  :   3C;
	10C3  :   18;
	10C4  :   3C;
	[10C5..10C6]  :   66;
	10C7  :   00;
	[10C8..10CA]  :   66;
	10CB  :   3C;
	[10CC..10CE]  :   18;
	10CF  :   00;
	10D0  :   7E;
	10D1  :   06;
	10D2  :   0C;
	10D3  :   18;
	10D4  :   30;
	10D5  :   60;
	10D6  :   7E;
	10D7  :   00;
	10D8  :   3C;
	[10D9..10DD]  :   30;
	10DE  :   3C;
	10DF  :   00;
	10E0  :   0C;
	10E1  :   12;
	10E2  :   30;
	10E3  :   7C;
	10E4  :   30;
	10E5  :   62;
	10E6  :   FC;
	10E7  :   00;
	10E8  :   3C;
	[10E9..10ED]  :   0C;
	10EE  :   3C;
	[10EF..10F0]  :   00;
	10F1  :   18;
	10F2  :   3C;
	10F3  :   7E;
	[10F4..10F7]  :   18;
	10F8  :   00;
	10F9  :   10;
	10FA  :   30;
	[10FB..10FC]  :   7F;
	10FD  :   30;
	10FE  :   10;
	[10FF..1107]  :   00;
	[1108..110B]  :   18;
	[110C..110D]  :   00;
	110E  :   18;
	110F  :   00;
	[1110..1112]  :   66;
	[1113..1117]  :   00;
	[1118..1119]  :   66;
	111A  :   FF;
	111B  :   66;
	111C  :   FF;
	[111D..111E]  :   66;
	111F  :   00;
	1120  :   18;
	1121  :   3E;
	1122  :   60;
	1123  :   3C;
	1124  :   06;
	1125  :   7C;
	1126  :   18;
	1127  :   00;
	1128  :   62;
	1129  :   66;
	112A  :   0C;
	112B  :   18;
	112C  :   30;
	112D  :   66;
	112E  :   46;
	112F  :   00;
	1130  :   3C;
	1131  :   66;
	1132  :   3C;
	1133  :   38;
	1134  :   67;
	1135  :   66;
	1136  :   3F;
	1137  :   00;
	1138  :   06;
	1139  :   0C;
	113A  :   18;
	[113B..113F]  :   00;
	1140  :   0C;
	1141  :   18;
	[1142..1144]  :   30;
	1145  :   18;
	1146  :   0C;
	1147  :   00;
	1148  :   30;
	1149  :   18;
	[114A..114C]  :   0C;
	114D  :   18;
	114E  :   30;
	[114F..1150]  :   00;
	1151  :   66;
	1152  :   3C;
	1153  :   FF;
	1154  :   3C;
	1155  :   66;
	[1156..1158]  :   00;
	[1159..115A]  :   18;
	115B  :   7E;
	[115C..115D]  :   18;
	[115E..1164]  :   00;
	[1165..1166]  :   18;
	1167  :   30;
	[1168..116A]  :   00;
	116B  :   7E;
	[116C..1174]  :   00;
	[1175..1176]  :   18;
	[1177..1178]  :   00;
	1179  :   03;
	117A  :   06;
	117B  :   0C;
	117C  :   18;
	117D  :   30;
	117E  :   60;
	117F  :   00;
	1180  :   3C;
	1181  :   66;
	1182  :   6E;
	1183  :   76;
	[1184..1185]  :   66;
	1186  :   3C;
	1187  :   00;
	[1188..1189]  :   18;
	118A  :   38;
	[118B..118D]  :   18;
	118E  :   7E;
	118F  :   00;
	1190  :   3C;
	1191  :   66;
	1192  :   06;
	1193  :   0C;
	1194  :   30;
	1195  :   60;
	1196  :   7E;
	1197  :   00;
	1198  :   3C;
	1199  :   66;
	119A  :   06;
	119B  :   1C;
	119C  :   06;
	119D  :   66;
	119E  :   3C;
	119F  :   00;
	11A0  :   06;
	11A1  :   0E;
	11A2  :   1E;
	11A3  :   66;
	11A4  :   7F;
	[11A5..11A6]  :   06;
	11A7  :   00;
	11A8  :   7E;
	11A9  :   60;
	11AA  :   7C;
	[11AB..11AC]  :   06;
	11AD  :   66;
	11AE  :   3C;
	11AF  :   00;
	11B0  :   3C;
	11B1  :   66;
	11B2  :   60;
	11B3  :   7C;
	[11B4..11B5]  :   66;
	11B6  :   3C;
	11B7  :   00;
	11B8  :   7E;
	11B9  :   66;
	11BA  :   0C;
	[11BB..11BE]  :   18;
	11BF  :   00;
	11C0  :   3C;
	[11C1..11C2]  :   66;
	11C3  :   3C;
	[11C4..11C5]  :   66;
	11C6  :   3C;
	11C7  :   00;
	11C8  :   3C;
	[11C9..11CA]  :   66;
	11CB  :   3E;
	11CC  :   06;
	11CD  :   66;
	11CE  :   3C;
	[11CF..11D1]  :   00;
	11D2  :   18;
	[11D3..11D4]  :   00;
	11D5  :   18;
	[11D6..11D9]  :   00;
	11DA  :   18;
	[11DB..11DC]  :   00;
	[11DD..11DE]  :   18;
	11DF  :   30;
	11E0  :   0E;
	11E1  :   18;
	11E2  :   30;
	11E3  :   60;
	11E4  :   30;
	11E5  :   18;
	11E6  :   0E;
	[11E7..11E9]  :   00;
	11EA  :   7E;
	11EB  :   00;
	11EC  :   7E;
	[11ED..11EF]  :   00;
	11F0  :   70;
	11F1  :   18;
	11F2  :   0C;
	11F3  :   06;
	11F4  :   0C;
	11F5  :   18;
	11F6  :   70;
	11F7  :   00;
	11F8  :   3C;
	11F9  :   66;
	11FA  :   06;
	11FB  :   0C;
	11FC  :   18;
	11FD  :   00;
	11FE  :   18;
	[11FF..1202]  :   00;
	[1203..1204]  :   FF;
	[1205..1207]  :   00;
	1208  :   08;
	1209  :   1C;
	120A  :   3E;
	[120B..120C]  :   7F;
	120D  :   1C;
	120E  :   3E;
	120F  :   00;
	[1210..1217]  :   18;
	[1218..121A]  :   00;
	[121B..121C]  :   FF;
	[121D..1221]  :   00;
	[1222..1223]  :   FF;
	[1224..1228]  :   00;
	[1229..122A]  :   FF;
	[122B..1233]  :   00;
	[1234..1235]  :   FF;
	[1236..1237]  :   00;
	[1238..123F]  :   30;
	[1240..1247]  :   0C;
	[1248..124A]  :   00;
	124B  :   E0;
	124C  :   F0;
	124D  :   38;
	[124E..1251]  :   18;
	1252  :   1C;
	1253  :   0F;
	1254  :   07;
	[1255..1257]  :   00;
	[1258..1259]  :   18;
	125A  :   38;
	125B  :   F0;
	125C  :   E0;
	[125D..125F]  :   00;
	[1260..1265]  :   C0;
	[1266..1267]  :   FF;
	1268  :   C0;
	1269  :   E0;
	126A  :   70;
	126B  :   38;
	126C  :   1C;
	126D  :   0E;
	126E  :   07;
	[126F..1270]  :   03;
	1271  :   07;
	1272  :   0E;
	1273  :   1C;
	1274  :   38;
	1275  :   70;
	1276  :   E0;
	1277  :   C0;
	[1278..1279]  :   FF;
	[127A..127F]  :   C0;
	[1280..1281]  :   FF;
	[1282..1287]  :   03;
	1288  :   00;
	1289  :   3C;
	[128A..128D]  :   7E;
	128E  :   3C;
	[128F..1294]  :   00;
	[1295..1296]  :   FF;
	1297  :   00;
	1298  :   36;
	[1299..129B]  :   7F;
	129C  :   3E;
	129D  :   1C;
	129E  :   08;
	129F  :   00;
	[12A0..12A7]  :   60;
	[12A8..12AA]  :   00;
	12AB  :   07;
	12AC  :   0F;
	12AD  :   1C;
	[12AE..12AF]  :   18;
	12B0  :   C3;
	12B1  :   E7;
	12B2  :   7E;
	[12B3..12B4]  :   3C;
	12B5  :   7E;
	12B6  :   E7;
	12B7  :   C3;
	12B8  :   00;
	12B9  :   3C;
	12BA  :   7E;
	[12BB..12BC]  :   66;
	12BD  :   7E;
	12BE  :   3C;
	12BF  :   00;
	[12C0..12C1]  :   18;
	[12C2..12C3]  :   66;
	[12C4..12C5]  :   18;
	12C6  :   3C;
	12C7  :   00;
	[12C8..12CF]  :   06;
	12D0  :   08;
	12D1  :   1C;
	12D2  :   3E;
	12D3  :   7F;
	12D4  :   3E;
	12D5  :   1C;
	12D6  :   08;
	12D7  :   00;
	[12D8..12DA]  :   18;
	[12DB..12DC]  :   FF;
	[12DD..12DF]  :   18;
	[12E0..12E1]  :   C0;
	[12E2..12E3]  :   30;
	[12E4..12E5]  :   C0;
	[12E6..12E7]  :   30;
	[12E8..12EF]  :   18;
	[12F0..12F1]  :   00;
	12F2  :   03;
	12F3  :   3E;
	12F4  :   76;
	[12F5..12F6]  :   36;
	12F7  :   00;
	12F8  :   FF;
	12F9  :   7F;
	12FA  :   3F;
	12FB  :   1F;
	12FC  :   0F;
	12FD  :   07;
	12FE  :   03;
	12FF  :   01;
	[1300..1307]  :   00;
	[1308..130F]  :   F0;
	[1310..1313]  :   00;
	[1314..1318]  :   FF;
	[1319..1326]  :   00;
	1327  :   FF;
	[1328..132F]  :   C0;
	[1330..1331]  :   CC;
	[1332..1333]  :   33;
	[1334..1335]  :   CC;
	[1336..1337]  :   33;
	[1338..133F]  :   03;
	[1340..1343]  :   00;
	[1344..1345]  :   CC;
	[1346..1347]  :   33;
	1348  :   FF;
	1349  :   FE;
	134A  :   FC;
	134B  :   F8;
	134C  :   F0;
	134D  :   E0;
	134E  :   C0;
	134F  :   80;
	[1350..1357]  :   03;
	[1358..135A]  :   18;
	[135B..135C]  :   1F;
	[135D..135F]  :   18;
	[1360..1363]  :   00;
	[1364..1367]  :   0F;
	[1368..136A]  :   18;
	[136B..136C]  :   1F;
	[136D..1372]  :   00;
	[1373..1374]  :   F8;
	[1375..1377]  :   18;
	[1378..137D]  :   00;
	[137E..137F]  :   FF;
	[1380..1382]  :   00;
	[1383..1384]  :   1F;
	[1385..138A]  :   18;
	[138B..138C]  :   FF;
	[138D..1392]  :   00;
	[1393..1394]  :   FF;
	[1395..139A]  :   18;
	[139B..139C]  :   F8;
	[139D..139F]  :   18;
	[13A0..13A7]  :   C0;
	[13A8..13AF]  :   E0;
	[13B0..13B7]  :   07;
	[13B8..13B9]  :   FF;
	[13BA..13BF]  :   00;
	[13C0..13C2]  :   FF;
	[13C3..13CC]  :   00;
	[13CD..13CF]  :   FF;
	[13D0..13D5]  :   03;
	[13D6..13D7]  :   FF;
	[13D8..13DB]  :   00;
	[13DC..13DF]  :   F0;
	[13E0..13E3]  :   0F;
	[13E4..13E7]  :   00;
	[13E8..13EA]  :   18;
	[13EB..13EC]  :   F8;
	[13ED..13EF]  :   00;
	[13F0..13F3]  :   F0;
	[13F4..13F7]  :   00;
	[13F8..13FB]  :   F0;
	[13FC..13FF]  :   0F;
	1400  :   C3;
	1401  :   99;
	[1402..1403]  :   91;
	1404  :   9F;
	1405  :   99;
	1406  :   C3;
	1407  :   FF;
	1408  :   E7;
	1409  :   C3;
	140A  :   99;
	140B  :   81;
	[140C..140E]  :   99;
	140F  :   FF;
	1410  :   83;
	[1411..1412]  :   99;
	1413  :   83;
	[1414..1415]  :   99;
	1416  :   83;
	1417  :   FF;
	1418  :   C3;
	1419  :   99;
	[141A..141C]  :   9F;
	141D  :   99;
	141E  :   C3;
	141F  :   FF;
	1420  :   87;
	1421  :   93;
	[1422..1424]  :   99;
	1425  :   93;
	1426  :   87;
	1427  :   FF;
	1428  :   81;
	[1429..142A]  :   9F;
	142B  :   87;
	[142C..142D]  :   9F;
	142E  :   81;
	142F  :   FF;
	1430  :   81;
	[1431..1432]  :   9F;
	1433  :   87;
	[1434..1436]  :   9F;
	1437  :   FF;
	1438  :   C3;
	1439  :   99;
	143A  :   9F;
	143B  :   91;
	[143C..143D]  :   99;
	143E  :   C3;
	143F  :   FF;
	[1440..1442]  :   99;
	1443  :   81;
	[1444..1446]  :   99;
	1447  :   FF;
	1448  :   C3;
	[1449..144D]  :   E7;
	144E  :   C3;
	144F  :   FF;
	1450  :   E1;
	[1451..1454]  :   F3;
	1455  :   93;
	1456  :   C7;
	1457  :   FF;
	1458  :   99;
	1459  :   93;
	145A  :   87;
	145B  :   8F;
	145C  :   87;
	145D  :   93;
	145E  :   99;
	145F  :   FF;
	[1460..1465]  :   9F;
	1466  :   81;
	1467  :   FF;
	1468  :   9C;
	1469  :   88;
	146A  :   80;
	146B  :   94;
	[146C..146E]  :   9C;
	146F  :   FF;
	1470  :   99;
	1471  :   89;
	[1472..1473]  :   81;
	1474  :   91;
	[1475..1476]  :   99;
	1477  :   FF;
	1478  :   C3;
	[1479..147D]  :   99;
	147E  :   C3;
	147F  :   FF;
	1480  :   83;
	[1481..1482]  :   99;
	1483  :   83;
	[1484..1486]  :   9F;
	1487  :   FF;
	1488  :   C3;
	[1489..148C]  :   99;
	148D  :   C3;
	148E  :   F1;
	148F  :   FF;
	1490  :   83;
	[1491..1492]  :   99;
	1493  :   83;
	1494  :   87;
	1495  :   93;
	1496  :   99;
	1497  :   FF;
	1498  :   C3;
	1499  :   99;
	149A  :   9F;
	149B  :   C3;
	149C  :   F9;
	149D  :   99;
	149E  :   C3;
	149F  :   FF;
	14A0  :   81;
	[14A1..14A6]  :   E7;
	14A7  :   FF;
	[14A8..14AD]  :   99;
	14AE  :   C3;
	14AF  :   FF;
	[14B0..14B4]  :   99;
	14B5  :   C3;
	14B6  :   E7;
	14B7  :   FF;
	[14B8..14BA]  :   9C;
	14BB  :   94;
	14BC  :   80;
	14BD  :   88;
	14BE  :   9C;
	14BF  :   FF;
	[14C0..14C1]  :   99;
	14C2  :   C3;
	14C3  :   E7;
	14C4  :   C3;
	[14C5..14C6]  :   99;
	14C7  :   FF;
	[14C8..14CA]  :   99;
	14CB  :   C3;
	[14CC..14CE]  :   E7;
	14CF  :   FF;
	14D0  :   81;
	14D1  :   F9;
	14D2  :   F3;
	14D3  :   E7;
	14D4  :   CF;
	14D5  :   9F;
	14D6  :   81;
	14D7  :   FF;
	14D8  :   C3;
	[14D9..14DD]  :   CF;
	14DE  :   C3;
	14DF  :   FF;
	14E0  :   F3;
	14E1  :   ED;
	14E2  :   CF;
	14E3  :   83;
	14E4  :   CF;
	14E5  :   9D;
	14E6  :   03;
	14E7  :   FF;
	14E8  :   C3;
	[14E9..14ED]  :   F3;
	14EE  :   C3;
	[14EF..14F0]  :   FF;
	14F1  :   E7;
	14F2  :   C3;
	14F3  :   81;
	[14F4..14F7]  :   E7;
	14F8  :   FF;
	14F9  :   EF;
	14FA  :   CF;
	[14FB..14FC]  :   80;
	14FD  :   CF;
	14FE  :   EF;
	[14FF..1507]  :   FF;
	[1508..150B]  :   E7;
	[150C..150D]  :   FF;
	150E  :   E7;
	150F  :   FF;
	[1510..1512]  :   99;
	[1513..1517]  :   FF;
	[1518..1519]  :   99;
	151A  :   00;
	151B  :   99;
	151C  :   00;
	[151D..151E]  :   99;
	151F  :   FF;
	1520  :   E7;
	1521  :   C1;
	1522  :   9F;
	1523  :   C3;
	1524  :   F9;
	1525  :   83;
	1526  :   E7;
	1527  :   FF;
	1528  :   9D;
	1529  :   99;
	152A  :   F3;
	152B  :   E7;
	152C  :   CF;
	152D  :   99;
	152E  :   B9;
	152F  :   FF;
	1530  :   C3;
	1531  :   99;
	1532  :   C3;
	1533  :   C7;
	1534  :   98;
	1535  :   99;
	1536  :   C0;
	1537  :   FF;
	1538  :   F9;
	1539  :   F3;
	153A  :   E7;
	[153B..153F]  :   FF;
	1540  :   F3;
	1541  :   E7;
	[1542..1544]  :   CF;
	1545  :   E7;
	1546  :   F3;
	1547  :   FF;
	1548  :   CF;
	1549  :   E7;
	[154A..154C]  :   F3;
	154D  :   E7;
	154E  :   CF;
	[154F..1550]  :   FF;
	1551  :   99;
	1552  :   C3;
	1553  :   00;
	1554  :   C3;
	1555  :   99;
	[1556..1558]  :   FF;
	[1559..155A]  :   E7;
	155B  :   81;
	[155C..155D]  :   E7;
	[155E..1564]  :   FF;
	[1565..1566]  :   E7;
	1567  :   CF;
	[1568..156A]  :   FF;
	156B  :   81;
	[156C..1574]  :   FF;
	[1575..1576]  :   E7;
	[1577..1578]  :   FF;
	1579  :   FC;
	157A  :   F9;
	157B  :   F3;
	157C  :   E7;
	157D  :   CF;
	157E  :   9F;
	157F  :   FF;
	1580  :   C3;
	1581  :   99;
	1582  :   91;
	1583  :   89;
	[1584..1585]  :   99;
	1586  :   C3;
	1587  :   FF;
	[1588..1589]  :   E7;
	158A  :   C7;
	[158B..158D]  :   E7;
	158E  :   81;
	158F  :   FF;
	1590  :   C3;
	1591  :   99;
	1592  :   F9;
	1593  :   F3;
	1594  :   CF;
	1595  :   9F;
	1596  :   81;
	1597  :   FF;
	1598  :   C3;
	1599  :   99;
	159A  :   F9;
	159B  :   E3;
	159C  :   F9;
	159D  :   99;
	159E  :   C3;
	159F  :   FF;
	15A0  :   F9;
	15A1  :   F1;
	15A2  :   E1;
	15A3  :   99;
	15A4  :   80;
	[15A5..15A6]  :   F9;
	15A7  :   FF;
	15A8  :   81;
	15A9  :   9F;
	15AA  :   83;
	[15AB..15AC]  :   F9;
	15AD  :   99;
	15AE  :   C3;
	15AF  :   FF;
	15B0  :   C3;
	15B1  :   99;
	15B2  :   9F;
	15B3  :   83;
	[15B4..15B5]  :   99;
	15B6  :   C3;
	15B7  :   FF;
	15B8  :   81;
	15B9  :   99;
	15BA  :   F3;
	[15BB..15BE]  :   E7;
	15BF  :   FF;
	15C0  :   C3;
	[15C1..15C2]  :   99;
	15C3  :   C3;
	[15C4..15C5]  :   99;
	15C6  :   C3;
	15C7  :   FF;
	15C8  :   C3;
	[15C9..15CA]  :   99;
	15CB  :   C1;
	15CC  :   F9;
	15CD  :   99;
	15CE  :   C3;
	[15CF..15D1]  :   FF;
	15D2  :   E7;
	[15D3..15D4]  :   FF;
	15D5  :   E7;
	[15D6..15D9]  :   FF;
	15DA  :   E7;
	[15DB..15DC]  :   FF;
	[15DD..15DE]  :   E7;
	15DF  :   CF;
	15E0  :   F1;
	15E1  :   E7;
	15E2  :   CF;
	15E3  :   9F;
	15E4  :   CF;
	15E5  :   E7;
	15E6  :   F1;
	[15E7..15E9]  :   FF;
	15EA  :   81;
	15EB  :   FF;
	15EC  :   81;
	[15ED..15EF]  :   FF;
	15F0  :   8F;
	15F1  :   E7;
	15F2  :   F3;
	15F3  :   F9;
	15F4  :   F3;
	15F5  :   E7;
	15F6  :   8F;
	15F7  :   FF;
	15F8  :   C3;
	15F9  :   99;
	15FA  :   F9;
	15FB  :   F3;
	15FC  :   E7;
	15FD  :   FF;
	15FE  :   E7;
	[15FF..1602]  :   FF;
	[1603..1604]  :   00;
	[1605..1607]  :   FF;
	1608  :   F7;
	1609  :   E3;
	160A  :   C1;
	[160B..160C]  :   80;
	160D  :   E3;
	160E  :   C1;
	160F  :   FF;
	[1610..1617]  :   E7;
	[1618..161A]  :   FF;
	[161B..161C]  :   00;
	[161D..1621]  :   FF;
	[1622..1623]  :   00;
	[1624..1628]  :   FF;
	[1629..162A]  :   00;
	[162B..1633]  :   FF;
	[1634..1635]  :   00;
	[1636..1637]  :   FF;
	[1638..163F]  :   CF;
	[1640..1647]  :   F3;
	[1648..164A]  :   FF;
	164B  :   1F;
	164C  :   0F;
	164D  :   C7;
	[164E..1651]  :   E7;
	1652  :   E3;
	1653  :   F0;
	1654  :   F8;
	[1655..1657]  :   FF;
	[1658..1659]  :   E7;
	165A  :   C7;
	165B  :   0F;
	165C  :   1F;
	[165D..165F]  :   FF;
	[1660..1665]  :   3F;
	[1666..1667]  :   00;
	1668  :   3F;
	1669  :   1F;
	166A  :   8F;
	166B  :   C7;
	166C  :   E3;
	166D  :   F1;
	166E  :   F8;
	[166F..1670]  :   FC;
	1671  :   F8;
	1672  :   F1;
	1673  :   E3;
	1674  :   C7;
	1675  :   8F;
	1676  :   1F;
	1677  :   3F;
	[1678..1679]  :   00;
	[167A..167F]  :   3F;
	[1680..1681]  :   00;
	[1682..1687]  :   FC;
	1688  :   FF;
	1689  :   C3;
	[168A..168D]  :   81;
	168E  :   C3;
	[168F..1694]  :   FF;
	[1695..1696]  :   00;
	1697  :   FF;
	1698  :   C9;
	[1699..169B]  :   80;
	169C  :   C1;
	169D  :   E3;
	169E  :   F7;
	169F  :   FF;
	[16A0..16A7]  :   9F;
	[16A8..16AA]  :   FF;
	16AB  :   F8;
	16AC  :   F0;
	16AD  :   E3;
	[16AE..16AF]  :   E7;
	16B0  :   3C;
	16B1  :   18;
	16B2  :   81;
	[16B3..16B4]  :   C3;
	16B5  :   81;
	16B6  :   18;
	16B7  :   3C;
	16B8  :   FF;
	16B9  :   C3;
	16BA  :   81;
	[16BB..16BC]  :   99;
	16BD  :   81;
	16BE  :   C3;
	16BF  :   FF;
	[16C0..16C1]  :   E7;
	[16C2..16C3]  :   99;
	[16C4..16C5]  :   E7;
	16C6  :   C3;
	16C7  :   FF;
	[16C8..16CF]  :   F9;
	16D0  :   F7;
	16D1  :   E3;
	16D2  :   C1;
	16D3  :   80;
	16D4  :   C1;
	16D5  :   E3;
	16D6  :   F7;
	16D7  :   FF;
	[16D8..16DA]  :   E7;
	[16DB..16DC]  :   00;
	[16DD..16DF]  :   E7;
	[16E0..16E1]  :   3F;
	[16E2..16E3]  :   CF;
	[16E4..16E5]  :   3F;
	[16E6..16E7]  :   CF;
	[16E8..16EF]  :   E7;
	[16F0..16F1]  :   FF;
	16F2  :   FC;
	16F3  :   C1;
	16F4  :   89;
	[16F5..16F6]  :   C9;
	16F7  :   FF;
	16F8  :   00;
	16F9  :   80;
	16FA  :   C0;
	16FB  :   E0;
	16FC  :   F0;
	16FD  :   F8;
	16FE  :   FC;
	16FF  :   FE;
	[1700..1707]  :   FF;
	[1708..170F]  :   0F;
	[1710..1713]  :   FF;
	[1714..1718]  :   00;
	[1719..1726]  :   FF;
	1727  :   00;
	[1728..172F]  :   3F;
	[1730..1731]  :   33;
	[1732..1733]  :   CC;
	[1734..1735]  :   33;
	[1736..1737]  :   CC;
	[1738..173F]  :   FC;
	[1740..1743]  :   FF;
	[1744..1745]  :   33;
	[1746..1747]  :   CC;
	1748  :   00;
	1749  :   01;
	174A  :   03;
	174B  :   07;
	174C  :   0F;
	174D  :   1F;
	174E  :   3F;
	174F  :   7F;
	[1750..1757]  :   FC;
	[1758..175A]  :   E7;
	[175B..175C]  :   E0;
	[175D..175F]  :   E7;
	[1760..1763]  :   FF;
	[1764..1767]  :   F0;
	[1768..176A]  :   E7;
	[176B..176C]  :   E0;
	[176D..1772]  :   FF;
	[1773..1774]  :   07;
	[1775..1777]  :   E7;
	[1778..177D]  :   FF;
	[177E..177F]  :   00;
	[1780..1782]  :   FF;
	[1783..1784]  :   E0;
	[1785..178A]  :   E7;
	[178B..178C]  :   00;
	[178D..1792]  :   FF;
	[1793..1794]  :   00;
	[1795..179A]  :   E7;
	[179B..179C]  :   07;
	[179D..179F]  :   E7;
	[17A0..17A7]  :   3F;
	[17A8..17AF]  :   1F;
	[17B0..17B7]  :   F8;
	[17B8..17B9]  :   00;
	[17BA..17BF]  :   FF;
	[17C0..17C2]  :   00;
	[17C3..17CC]  :   FF;
	[17CD..17CF]  :   00;
	[17D0..17D5]  :   FC;
	[17D6..17D7]  :   00;
	[17D8..17DB]  :   FF;
	[17DC..17DF]  :   0F;
	[17E0..17E3]  :   F0;
	[17E4..17E7]  :   FF;
	[17E8..17EA]  :   E7;
	[17EB..17EC]  :   07;
	[17ED..17EF]  :   FF;
	[17F0..17F3]  :   0F;
	[17F4..17F7]  :   FF;
	[17F8..17FB]  :   0F;
	[17FC..17FF]  :   F0;
	1800  :   3C;
	1801  :   66;
	[1802..1803]  :   6E;
	1804  :   60;
	1805  :   62;
	1806  :   3C;
	[1807..1809]  :   00;
	180A  :   3C;
	180B  :   06;
	180C  :   3E;
	180D  :   66;
	180E  :   3E;
	180F  :   00;
	[1810..1811]  :   60;
	1812  :   7C;
	[1813..1815]  :   66;
	1816  :   7C;
	[1817..1819]  :   00;
	181A  :   3C;
	181B  :   66;
	181C  :   60;
	181D  :   66;
	181E  :   3C;
	181F  :   00;
	[1820..1821]  :   06;
	1822  :   3E;
	[1823..1825]  :   66;
	1826  :   3E;
	[1827..1829]  :   00;
	182A  :   3C;
	182B  :   66;
	182C  :   7E;
	182D  :   60;
	182E  :   3E;
	182F  :   00;
	1830  :   1C;
	1831  :   36;
	1832  :   30;
	1833  :   78;
	[1834..1836]  :   30;
	[1837..1839]  :   00;
	183A  :   3E;
	[183B..183C]  :   66;
	183D  :   3E;
	183E  :   06;
	183F  :   7C;
	[1840..1841]  :   60;
	1842  :   7C;
	[1843..1846]  :   66;
	1847  :   00;
	1848  :   18;
	1849  :   00;
	[184A..184E]  :   18;
	184F  :   00;
	1850  :   06;
	1851  :   00;
	[1852..1855]  :   06;
	1856  :   66;
	1857  :   3C;
	[1858..1859]  :   60;
	185A  :   66;
	185B  :   6C;
	185C  :   78;
	185D  :   7C;
	185E  :   66;
	185F  :   00;
	1860  :   38;
	[1861..1865]  :   18;
	1866  :   3C;
	[1867..1869]  :   00;
	186A  :   63;
	186B  :   77;
	186C  :   7F;
	186D  :   6B;
	186E  :   63;
	[186F..1871]  :   00;
	1872  :   7C;
	[1873..1876]  :   66;
	[1877..1879]  :   00;
	187A  :   3C;
	[187B..187D]  :   66;
	187E  :   3C;
	[187F..1881]  :   00;
	1882  :   7C;
	[1883..1884]  :   66;
	1885  :   7C;
	[1886..1887]  :   60;
	[1888..1889]  :   00;
	188A  :   3E;
	[188B..188C]  :   66;
	188D  :   3E;
	[188E..188F]  :   06;
	[1890..1891]  :   00;
	1892  :   7C;
	1893  :   66;
	[1894..1896]  :   60;
	[1897..1899]  :   00;
	189A  :   3C;
	189B  :   60;
	189C  :   3C;
	189D  :   06;
	189E  :   7C;
	189F  :   00;
	[18A0..18A1]  :   30;
	18A2  :   FC;
	[18A3..18A4]  :   30;
	18A5  :   36;
	18A6  :   1C;
	[18A7..18A9]  :   00;
	[18AA..18AD]  :   66;
	18AE  :   3C;
	[18AF..18B1]  :   00;
	[18B2..18B4]  :   66;
	18B5  :   3C;
	18B6  :   18;
	[18B7..18B9]  :   00;
	18BA  :   63;
	18BB  :   6B;
	18BC  :   7F;
	18BD  :   36;
	18BE  :   22;
	[18BF..18C1]  :   00;
	18C2  :   66;
	18C3  :   3C;
	18C4  :   18;
	18C5  :   3C;
	18C6  :   66;
	[18C7..18C9]  :   00;
	[18CA..18CC]  :   66;
	18CD  :   3E;
	18CE  :   06;
	18CF  :   7C;
	[18D0..18D1]  :   00;
	18D2  :   7E;
	18D3  :   0C;
	18D4  :   18;
	18D5  :   30;
	18D6  :   7E;
	18D7  :   00;
	18D8  :   3C;
	[18D9..18DD]  :   30;
	18DE  :   3C;
	18DF  :   00;
	18E0  :   0C;
	18E1  :   12;
	18E2  :   30;
	18E3  :   7C;
	18E4  :   30;
	18E5  :   62;
	18E6  :   FC;
	18E7  :   00;
	18E8  :   3C;
	[18E9..18ED]  :   0C;
	18EE  :   3C;
	[18EF..18F0]  :   00;
	18F1  :   18;
	18F2  :   3C;
	18F3  :   7E;
	[18F4..18F7]  :   18;
	18F8  :   00;
	18F9  :   10;
	18FA  :   30;
	[18FB..18FC]  :   7F;
	18FD  :   30;
	18FE  :   10;
	[18FF..1907]  :   00;
	[1908..190B]  :   18;
	[190C..190D]  :   00;
	190E  :   18;
	190F  :   00;
	[1910..1912]  :   66;
	[1913..1917]  :   00;
	[1918..1919]  :   66;
	191A  :   FF;
	191B  :   66;
	191C  :   FF;
	[191D..191E]  :   66;
	191F  :   00;
	1920  :   18;
	1921  :   3E;
	1922  :   60;
	1923  :   3C;
	1924  :   06;
	1925  :   7C;
	1926  :   18;
	1927  :   00;
	1928  :   62;
	1929  :   66;
	192A  :   0C;
	192B  :   18;
	192C  :   30;
	192D  :   66;
	192E  :   46;
	192F  :   00;
	1930  :   3C;
	1931  :   66;
	1932  :   3C;
	1933  :   38;
	1934  :   67;
	1935  :   66;
	1936  :   3F;
	1937  :   00;
	1938  :   06;
	1939  :   0C;
	193A  :   18;
	[193B..193F]  :   00;
	1940  :   0C;
	1941  :   18;
	[1942..1944]  :   30;
	1945  :   18;
	1946  :   0C;
	1947  :   00;
	1948  :   30;
	1949  :   18;
	[194A..194C]  :   0C;
	194D  :   18;
	194E  :   30;
	[194F..1950]  :   00;
	1951  :   66;
	1952  :   3C;
	1953  :   FF;
	1954  :   3C;
	1955  :   66;
	[1956..1958]  :   00;
	[1959..195A]  :   18;
	195B  :   7E;
	[195C..195D]  :   18;
	[195E..1964]  :   00;
	[1965..1966]  :   18;
	1967  :   30;
	[1968..196A]  :   00;
	196B  :   7E;
	[196C..1974]  :   00;
	[1975..1976]  :   18;
	[1977..1978]  :   00;
	1979  :   03;
	197A  :   06;
	197B  :   0C;
	197C  :   18;
	197D  :   30;
	197E  :   60;
	197F  :   00;
	1980  :   3C;
	1981  :   66;
	1982  :   6E;
	1983  :   76;
	[1984..1985]  :   66;
	1986  :   3C;
	1987  :   00;
	[1988..1989]  :   18;
	198A  :   38;
	[198B..198D]  :   18;
	198E  :   7E;
	198F  :   00;
	1990  :   3C;
	1991  :   66;
	1992  :   06;
	1993  :   0C;
	1994  :   30;
	1995  :   60;
	1996  :   7E;
	1997  :   00;
	1998  :   3C;
	1999  :   66;
	199A  :   06;
	199B  :   1C;
	199C  :   06;
	199D  :   66;
	199E  :   3C;
	199F  :   00;
	19A0  :   06;
	19A1  :   0E;
	19A2  :   1E;
	19A3  :   66;
	19A4  :   7F;
	[19A5..19A6]  :   06;
	19A7  :   00;
	19A8  :   7E;
	19A9  :   60;
	19AA  :   7C;
	[19AB..19AC]  :   06;
	19AD  :   66;
	19AE  :   3C;
	19AF  :   00;
	19B0  :   3C;
	19B1  :   66;
	19B2  :   60;
	19B3  :   7C;
	[19B4..19B5]  :   66;
	19B6  :   3C;
	19B7  :   00;
	19B8  :   7E;
	19B9  :   66;
	19BA  :   0C;
	[19BB..19BE]  :   18;
	19BF  :   00;
	19C0  :   3C;
	[19C1..19C2]  :   66;
	19C3  :   3C;
	[19C4..19C5]  :   66;
	19C6  :   3C;
	19C7  :   00;
	19C8  :   3C;
	[19C9..19CA]  :   66;
	19CB  :   3E;
	19CC  :   06;
	19CD  :   66;
	19CE  :   3C;
	[19CF..19D1]  :   00;
	19D2  :   18;
	[19D3..19D4]  :   00;
	19D5  :   18;
	[19D6..19D9]  :   00;
	19DA  :   18;
	[19DB..19DC]  :   00;
	[19DD..19DE]  :   18;
	19DF  :   30;
	19E0  :   0E;
	19E1  :   18;
	19E2  :   30;
	19E3  :   60;
	19E4  :   30;
	19E5  :   18;
	19E6  :   0E;
	[19E7..19E9]  :   00;
	19EA  :   7E;
	19EB  :   00;
	19EC  :   7E;
	[19ED..19EF]  :   00;
	19F0  :   70;
	19F1  :   18;
	19F2  :   0C;
	19F3  :   06;
	19F4  :   0C;
	19F5  :   18;
	19F6  :   70;
	19F7  :   00;
	19F8  :   3C;
	19F9  :   66;
	19FA  :   06;
	19FB  :   0C;
	19FC  :   18;
	19FD  :   00;
	19FE  :   18;
	[19FF..1A02]  :   00;
	[1A03..1A04]  :   FF;
	[1A05..1A07]  :   00;
	1A08  :   18;
	1A09  :   3C;
	1A0A  :   66;
	1A0B  :   7E;
	[1A0C..1A0E]  :   66;
	1A0F  :   00;
	1A10  :   7C;
	[1A11..1A12]  :   66;
	1A13  :   7C;
	[1A14..1A15]  :   66;
	1A16  :   7C;
	1A17  :   00;
	1A18  :   3C;
	1A19  :   66;
	[1A1A..1A1C]  :   60;
	1A1D  :   66;
	1A1E  :   3C;
	1A1F  :   00;
	1A20  :   78;
	1A21  :   6C;
	[1A22..1A24]  :   66;
	1A25  :   6C;
	1A26  :   78;
	1A27  :   00;
	1A28  :   7E;
	[1A29..1A2A]  :   60;
	1A2B  :   78;
	[1A2C..1A2D]  :   60;
	1A2E  :   7E;
	1A2F  :   00;
	1A30  :   7E;
	[1A31..1A32]  :   60;
	1A33  :   78;
	[1A34..1A36]  :   60;
	1A37  :   00;
	1A38  :   3C;
	1A39  :   66;
	1A3A  :   60;
	1A3B  :   6E;
	[1A3C..1A3D]  :   66;
	1A3E  :   3C;
	1A3F  :   00;
	[1A40..1A42]  :   66;
	1A43  :   7E;
	[1A44..1A46]  :   66;
	1A47  :   00;
	1A48  :   3C;
	[1A49..1A4D]  :   18;
	1A4E  :   3C;
	1A4F  :   00;
	1A50  :   1E;
	[1A51..1A54]  :   0C;
	1A55  :   6C;
	1A56  :   38;
	1A57  :   00;
	1A58  :   66;
	1A59  :   6C;
	1A5A  :   78;
	1A5B  :   70;
	1A5C  :   78;
	1A5D  :   6C;
	1A5E  :   66;
	1A5F  :   00;
	[1A60..1A65]  :   60;
	1A66  :   7E;
	1A67  :   00;
	1A68  :   63;
	1A69  :   77;
	1A6A  :   7F;
	1A6B  :   6B;
	[1A6C..1A6E]  :   63;
	1A6F  :   00;
	1A70  :   66;
	1A71  :   76;
	[1A72..1A73]  :   7E;
	1A74  :   6E;
	[1A75..1A76]  :   66;
	1A77  :   00;
	1A78  :   3C;
	[1A79..1A7D]  :   66;
	1A7E  :   3C;
	1A7F  :   00;
	1A80  :   7C;
	[1A81..1A82]  :   66;
	1A83  :   7C;
	[1A84..1A86]  :   60;
	1A87  :   00;
	1A88  :   3C;
	[1A89..1A8C]  :   66;
	1A8D  :   3C;
	1A8E  :   0E;
	1A8F  :   00;
	1A90  :   7C;
	[1A91..1A92]  :   66;
	1A93  :   7C;
	1A94  :   78;
	1A95  :   6C;
	1A96  :   66;
	1A97  :   00;
	1A98  :   3C;
	1A99  :   66;
	1A9A  :   60;
	1A9B  :   3C;
	1A9C  :   06;
	1A9D  :   66;
	1A9E  :   3C;
	1A9F  :   00;
	1AA0  :   7E;
	[1AA1..1AA6]  :   18;
	1AA7  :   00;
	[1AA8..1AAD]  :   66;
	1AAE  :   3C;
	1AAF  :   00;
	[1AB0..1AB4]  :   66;
	1AB5  :   3C;
	1AB6  :   18;
	1AB7  :   00;
	[1AB8..1ABA]  :   63;
	1ABB  :   6B;
	1ABC  :   7F;
	1ABD  :   77;
	1ABE  :   63;
	1ABF  :   00;
	[1AC0..1AC1]  :   66;
	1AC2  :   3C;
	1AC3  :   18;
	1AC4  :   3C;
	[1AC5..1AC6]  :   66;
	1AC7  :   00;
	[1AC8..1ACA]  :   66;
	1ACB  :   3C;
	[1ACC..1ACE]  :   18;
	1ACF  :   00;
	1AD0  :   7E;
	1AD1  :   06;
	1AD2  :   0C;
	1AD3  :   18;
	1AD4  :   30;
	1AD5  :   60;
	1AD6  :   7E;
	1AD7  :   00;
	[1AD8..1ADA]  :   18;
	[1ADB..1ADC]  :   FF;
	[1ADD..1ADF]  :   18;
	[1AE0..1AE1]  :   C0;
	[1AE2..1AE3]  :   30;
	[1AE4..1AE5]  :   C0;
	[1AE6..1AE7]  :   30;
	[1AE8..1AEF]  :   18;
	[1AF0..1AF1]  :   33;
	[1AF2..1AF3]  :   CC;
	[1AF4..1AF5]  :   33;
	[1AF6..1AF7]  :   CC;
	1AF8  :   33;
	1AF9  :   99;
	1AFA  :   CC;
	1AFB  :   66;
	1AFC  :   33;
	1AFD  :   99;
	1AFE  :   CC;
	1AFF  :   66;
	[1B00..1B07]  :   00;
	[1B08..1B0F]  :   F0;
	[1B10..1B13]  :   00;
	[1B14..1B18]  :   FF;
	[1B19..1B26]  :   00;
	1B27  :   FF;
	[1B28..1B2F]  :   C0;
	[1B30..1B31]  :   CC;
	[1B32..1B33]  :   33;
	[1B34..1B35]  :   CC;
	[1B36..1B37]  :   33;
	[1B38..1B3F]  :   03;
	[1B40..1B43]  :   00;
	[1B44..1B45]  :   CC;
	[1B46..1B47]  :   33;
	1B48  :   CC;
	1B49  :   99;
	1B4A  :   33;
	1B4B  :   66;
	1B4C  :   CC;
	1B4D  :   99;
	1B4E  :   33;
	1B4F  :   66;
	[1B50..1B57]  :   03;
	[1B58..1B5A]  :   18;
	[1B5B..1B5C]  :   1F;
	[1B5D..1B5F]  :   18;
	[1B60..1B63]  :   00;
	[1B64..1B67]  :   0F;
	[1B68..1B6A]  :   18;
	[1B6B..1B6C]  :   1F;
	[1B6D..1B72]  :   00;
	[1B73..1B74]  :   F8;
	[1B75..1B77]  :   18;
	[1B78..1B7D]  :   00;
	[1B7E..1B7F]  :   FF;
	[1B80..1B82]  :   00;
	[1B83..1B84]  :   1F;
	[1B85..1B8A]  :   18;
	[1B8B..1B8C]  :   FF;
	[1B8D..1B92]  :   00;
	[1B93..1B94]  :   FF;
	[1B95..1B9A]  :   18;
	[1B9B..1B9C]  :   F8;
	[1B9D..1B9F]  :   18;
	[1BA0..1BA7]  :   C0;
	[1BA8..1BAF]  :   E0;
	[1BB0..1BB7]  :   07;
	[1BB8..1BB9]  :   FF;
	[1BBA..1BBF]  :   00;
	[1BC0..1BC2]  :   FF;
	[1BC3..1BCC]  :   00;
	[1BCD..1BCF]  :   FF;
	1BD0  :   01;
	1BD1  :   03;
	1BD2  :   06;
	1BD3  :   6C;
	1BD4  :   78;
	1BD5  :   70;
	1BD6  :   60;
	[1BD7..1BDB]  :   00;
	[1BDC..1BDF]  :   F0;
	[1BE0..1BE3]  :   0F;
	[1BE4..1BE7]  :   00;
	[1BE8..1BEA]  :   18;
	[1BEB..1BEC]  :   F8;
	[1BED..1BEF]  :   00;
	[1BF0..1BF3]  :   F0;
	[1BF4..1BF7]  :   00;
	[1BF8..1BFB]  :   F0;
	[1BFC..1BFF]  :   0F;
	1C00  :   C3;
	1C01  :   99;
	[1C02..1C03]  :   91;
	1C04  :   9F;
	1C05  :   9D;
	1C06  :   C3;
	[1C07..1C09]  :   FF;
	1C0A  :   C3;
	1C0B  :   F9;
	1C0C  :   C1;
	1C0D  :   99;
	1C0E  :   C1;
	1C0F  :   FF;
	[1C10..1C11]  :   9F;
	1C12  :   83;
	[1C13..1C15]  :   99;
	1C16  :   83;
	[1C17..1C19]  :   FF;
	1C1A  :   C3;
	1C1B  :   99;
	1C1C  :   9F;
	1C1D  :   99;
	1C1E  :   C3;
	1C1F  :   FF;
	[1C20..1C21]  :   F9;
	1C22  :   C1;
	[1C23..1C25]  :   99;
	1C26  :   C1;
	[1C27..1C29]  :   FF;
	1C2A  :   C3;
	1C2B  :   99;
	1C2C  :   81;
	1C2D  :   9F;
	1C2E  :   C1;
	1C2F  :   FF;
	1C30  :   E3;
	1C31  :   C9;
	1C32  :   CF;
	1C33  :   87;
	[1C34..1C36]  :   CF;
	[1C37..1C39]  :   FF;
	1C3A  :   C1;
	[1C3B..1C3C]  :   99;
	1C3D  :   C1;
	1C3E  :   F9;
	1C3F  :   83;
	[1C40..1C41]  :   9F;
	1C42  :   83;
	[1C43..1C46]  :   99;
	1C47  :   FF;
	1C48  :   E7;
	1C49  :   FF;
	[1C4A..1C4E]  :   E7;
	1C4F  :   FF;
	1C50  :   F9;
	1C51  :   FF;
	[1C52..1C55]  :   F9;
	1C56  :   99;
	1C57  :   C3;
	[1C58..1C59]  :   9F;
	1C5A  :   99;
	1C5B  :   93;
	1C5C  :   87;
	1C5D  :   83;
	1C5E  :   99;
	1C5F  :   FF;
	1C60  :   C7;
	[1C61..1C65]  :   E7;
	1C66  :   C3;
	[1C67..1C69]  :   FF;
	1C6A  :   9C;
	1C6B  :   88;
	1C6C  :   80;
	1C6D  :   94;
	1C6E  :   9C;
	[1C6F..1C71]  :   FF;
	1C72  :   83;
	[1C73..1C76]  :   99;
	[1C77..1C79]  :   FF;
	1C7A  :   C3;
	[1C7B..1C7D]  :   99;
	1C7E  :   C3;
	[1C7F..1C81]  :   FF;
	1C82  :   83;
	[1C83..1C84]  :   99;
	1C85  :   83;
	[1C86..1C87]  :   9F;
	[1C88..1C89]  :   FF;
	1C8A  :   C1;
	[1C8B..1C8C]  :   99;
	1C8D  :   C1;
	[1C8E..1C8F]  :   F9;
	[1C90..1C91]  :   FF;
	1C92  :   83;
	1C93  :   99;
	[1C94..1C96]  :   9F;
	[1C97..1C99]  :   FF;
	1C9A  :   C3;
	1C9B  :   9F;
	1C9C  :   C3;
	1C9D  :   F9;
	1C9E  :   83;
	1C9F  :   FF;
	[1CA0..1CA1]  :   CF;
	1CA2  :   03;
	[1CA3..1CA4]  :   CF;
	1CA5  :   C9;
	1CA6  :   E3;
	[1CA7..1CA9]  :   FF;
	[1CAA..1CAD]  :   99;
	1CAE  :   C3;
	[1CAF..1CB1]  :   FF;
	[1CB2..1CB4]  :   99;
	1CB5  :   C3;
	1CB6  :   E7;
	[1CB7..1CB9]  :   FF;
	1CBA  :   9C;
	1CBB  :   94;
	1CBC  :   80;
	1CBD  :   C9;
	1CBE  :   DD;
	[1CBF..1CC1]  :   FF;
	1CC2  :   99;
	1CC3  :   C3;
	1CC4  :   E7;
	1CC5  :   C3;
	1CC6  :   99;
	[1CC7..1CC9]  :   FF;
	[1CCA..1CCC]  :   99;
	1CCD  :   C1;
	1CCE  :   F9;
	1CCF  :   83;
	[1CD0..1CD1]  :   FF;
	1CD2  :   81;
	1CD3  :   F3;
	1CD4  :   E7;
	1CD5  :   CF;
	1CD6  :   81;
	1CD7  :   FF;
	1CD8  :   C3;
	[1CD9..1CDD]  :   CF;
	1CDE  :   C3;
	1CDF  :   FF;
	1CE0  :   F3;
	1CE1  :   ED;
	1CE2  :   CF;
	1CE3  :   83;
	1CE4  :   CF;
	1CE5  :   9D;
	1CE6  :   03;
	1CE7  :   FF;
	1CE8  :   C3;
	[1CE9..1CED]  :   F3;
	1CEE  :   C3;
	[1CEF..1CF0]  :   FF;
	1CF1  :   E7;
	1CF2  :   C3;
	1CF3  :   81;
	[1CF4..1CF7]  :   E7;
	1CF8  :   FF;
	1CF9  :   EF;
	1CFA  :   CF;
	[1CFB..1CFC]  :   80;
	1CFD  :   CF;
	1CFE  :   EF;
	[1CFF..1D07]  :   FF;
	[1D08..1D0B]  :   E7;
	[1D0C..1D0D]  :   FF;
	1D0E  :   E7;
	1D0F  :   FF;
	[1D10..1D12]  :   99;
	[1D13..1D17]  :   FF;
	[1D18..1D19]  :   99;
	1D1A  :   00;
	1D1B  :   99;
	1D1C  :   00;
	[1D1D..1D1E]  :   99;
	1D1F  :   FF;
	1D20  :   E7;
	1D21  :   C1;
	1D22  :   9F;
	1D23  :   C3;
	1D24  :   F9;
	1D25  :   83;
	1D26  :   E7;
	1D27  :   FF;
	1D28  :   9D;
	1D29  :   99;
	1D2A  :   F3;
	1D2B  :   E7;
	1D2C  :   CF;
	1D2D  :   99;
	1D2E  :   B9;
	1D2F  :   FF;
	1D30  :   C3;
	1D31  :   99;
	1D32  :   C3;
	1D33  :   C7;
	1D34  :   98;
	1D35  :   99;
	1D36  :   C0;
	1D37  :   FF;
	1D38  :   F9;
	1D39  :   F3;
	1D3A  :   E7;
	[1D3B..1D3F]  :   FF;
	1D40  :   F3;
	1D41  :   E7;
	[1D42..1D44]  :   CF;
	1D45  :   E7;
	1D46  :   F3;
	1D47  :   FF;
	1D48  :   CF;
	1D49  :   E7;
	[1D4A..1D4C]  :   F3;
	1D4D  :   E7;
	1D4E  :   CF;
	[1D4F..1D50]  :   FF;
	1D51  :   99;
	1D52  :   C3;
	1D53  :   00;
	1D54  :   C3;
	1D55  :   99;
	[1D56..1D58]  :   FF;
	[1D59..1D5A]  :   E7;
	1D5B  :   81;
	[1D5C..1D5D]  :   E7;
	[1D5E..1D64]  :   FF;
	[1D65..1D66]  :   E7;
	1D67  :   CF;
	[1D68..1D6A]  :   FF;
	1D6B  :   81;
	[1D6C..1D74]  :   FF;
	[1D75..1D76]  :   E7;
	[1D77..1D78]  :   FF;
	1D79  :   FC;
	1D7A  :   F9;
	1D7B  :   F3;
	1D7C  :   E7;
	1D7D  :   CF;
	1D7E  :   9F;
	1D7F  :   FF;
	1D80  :   C3;
	1D81  :   99;
	1D82  :   91;
	1D83  :   89;
	[1D84..1D85]  :   99;
	1D86  :   C3;
	1D87  :   FF;
	[1D88..1D89]  :   E7;
	1D8A  :   C7;
	[1D8B..1D8D]  :   E7;
	1D8E  :   81;
	1D8F  :   FF;
	1D90  :   C3;
	1D91  :   99;
	1D92  :   F9;
	1D93  :   F3;
	1D94  :   CF;
	1D95  :   9F;
	1D96  :   81;
	1D97  :   FF;
	1D98  :   C3;
	1D99  :   99;
	1D9A  :   F9;
	1D9B  :   E3;
	1D9C  :   F9;
	1D9D  :   99;
	1D9E  :   C3;
	1D9F  :   FF;
	1DA0  :   F9;
	1DA1  :   F1;
	1DA2  :   E1;
	1DA3  :   99;
	1DA4  :   80;
	[1DA5..1DA6]  :   F9;
	1DA7  :   FF;
	1DA8  :   81;
	1DA9  :   9F;
	1DAA  :   83;
	[1DAB..1DAC]  :   F9;
	1DAD  :   99;
	1DAE  :   C3;
	1DAF  :   FF;
	1DB0  :   C3;
	1DB1  :   99;
	1DB2  :   9F;
	1DB3  :   83;
	[1DB4..1DB5]  :   99;
	1DB6  :   C3;
	1DB7  :   FF;
	1DB8  :   81;
	1DB9  :   99;
	1DBA  :   F3;
	[1DBB..1DBE]  :   E7;
	1DBF  :   FF;
	1DC0  :   C3;
	[1DC1..1DC2]  :   99;
	1DC3  :   C3;
	[1DC4..1DC5]  :   99;
	1DC6  :   C3;
	1DC7  :   FF;
	1DC8  :   C3;
	[1DC9..1DCA]  :   99;
	1DCB  :   C1;
	1DCC  :   F9;
	1DCD  :   99;
	1DCE  :   C3;
	[1DCF..1DD1]  :   FF;
	1DD2  :   E7;
	[1DD3..1DD4]  :   FF;
	1DD5  :   E7;
	[1DD6..1DD9]  :   FF;
	1DDA  :   E7;
	[1DDB..1DDC]  :   FF;
	[1DDD..1DDE]  :   E7;
	1DDF  :   CF;
	1DE0  :   F1;
	1DE1  :   E7;
	1DE2  :   CF;
	1DE3  :   9F;
	1DE4  :   CF;
	1DE5  :   E7;
	1DE6  :   F1;
	[1DE7..1DE9]  :   FF;
	1DEA  :   81;
	1DEB  :   FF;
	1DEC  :   81;
	[1DED..1DEF]  :   FF;
	1DF0  :   8F;
	1DF1  :   E7;
	1DF2  :   F3;
	1DF3  :   F9;
	1DF4  :   F3;
	1DF5  :   E7;
	1DF6  :   8F;
	1DF7  :   FF;
	1DF8  :   C3;
	1DF9  :   99;
	1DFA  :   F9;
	1DFB  :   F3;
	1DFC  :   E7;
	1DFD  :   FF;
	1DFE  :   E7;
	[1DFF..1E02]  :   FF;
	[1E03..1E04]  :   00;
	[1E05..1E07]  :   FF;
	1E08  :   E7;
	1E09  :   C3;
	1E0A  :   99;
	1E0B  :   81;
	[1E0C..1E0E]  :   99;
	1E0F  :   FF;
	1E10  :   83;
	[1E11..1E12]  :   99;
	1E13  :   83;
	[1E14..1E15]  :   99;
	1E16  :   83;
	1E17  :   FF;
	1E18  :   C3;
	1E19  :   99;
	[1E1A..1E1C]  :   9F;
	1E1D  :   99;
	1E1E  :   C3;
	1E1F  :   FF;
	1E20  :   87;
	1E21  :   93;
	[1E22..1E24]  :   99;
	1E25  :   93;
	1E26  :   87;
	1E27  :   FF;
	1E28  :   81;
	[1E29..1E2A]  :   9F;
	1E2B  :   87;
	[1E2C..1E2D]  :   9F;
	1E2E  :   81;
	1E2F  :   FF;
	1E30  :   81;
	[1E31..1E32]  :   9F;
	1E33  :   87;
	[1E34..1E36]  :   9F;
	1E37  :   FF;
	1E38  :   C3;
	1E39  :   99;
	1E3A  :   9F;
	1E3B  :   91;
	[1E3C..1E3D]  :   99;
	1E3E  :   C3;
	1E3F  :   FF;
	[1E40..1E42]  :   99;
	1E43  :   81;
	[1E44..1E46]  :   99;
	1E47  :   FF;
	1E48  :   C3;
	[1E49..1E4D]  :   E7;
	1E4E  :   C3;
	1E4F  :   FF;
	1E50  :   E1;
	[1E51..1E54]  :   F3;
	1E55  :   93;
	1E56  :   C7;
	1E57  :   FF;
	1E58  :   99;
	1E59  :   93;
	1E5A  :   87;
	1E5B  :   8F;
	1E5C  :   87;
	1E5D  :   93;
	1E5E  :   99;
	1E5F  :   FF;
	[1E60..1E65]  :   9F;
	1E66  :   81;
	1E67  :   FF;
	1E68  :   9C;
	1E69  :   88;
	1E6A  :   80;
	1E6B  :   94;
	[1E6C..1E6E]  :   9C;
	1E6F  :   FF;
	1E70  :   99;
	1E71  :   89;
	[1E72..1E73]  :   81;
	1E74  :   91;
	[1E75..1E76]  :   99;
	1E77  :   FF;
	1E78  :   C3;
	[1E79..1E7D]  :   99;
	1E7E  :   C3;
	1E7F  :   FF;
	1E80  :   83;
	[1E81..1E82]  :   99;
	1E83  :   83;
	[1E84..1E86]  :   9F;
	1E87  :   FF;
	1E88  :   C3;
	[1E89..1E8C]  :   99;
	1E8D  :   C3;
	1E8E  :   F1;
	1E8F  :   FF;
	1E90  :   83;
	[1E91..1E92]  :   99;
	1E93  :   83;
	1E94  :   87;
	1E95  :   93;
	1E96  :   99;
	1E97  :   FF;
	1E98  :   C3;
	1E99  :   99;
	1E9A  :   9F;
	1E9B  :   C3;
	1E9C  :   F9;
	1E9D  :   99;
	1E9E  :   C3;
	1E9F  :   FF;
	1EA0  :   81;
	[1EA1..1EA6]  :   E7;
	1EA7  :   FF;
	[1EA8..1EAD]  :   99;
	1EAE  :   C3;
	1EAF  :   FF;
	[1EB0..1EB4]  :   99;
	1EB5  :   C3;
	1EB6  :   E7;
	1EB7  :   FF;
	[1EB8..1EBA]  :   9C;
	1EBB  :   94;
	1EBC  :   80;
	1EBD  :   88;
	1EBE  :   9C;
	1EBF  :   FF;
	[1EC0..1EC1]  :   99;
	1EC2  :   C3;
	1EC3  :   E7;
	1EC4  :   C3;
	[1EC5..1EC6]  :   99;
	1EC7  :   FF;
	[1EC8..1ECA]  :   99;
	1ECB  :   C3;
	[1ECC..1ECE]  :   E7;
	1ECF  :   FF;
	1ED0  :   81;
	1ED1  :   F9;
	1ED2  :   F3;
	1ED3  :   E7;
	1ED4  :   CF;
	1ED5  :   9F;
	1ED6  :   81;
	1ED7  :   FF;
	[1ED8..1EDA]  :   E7;
	[1EDB..1EDC]  :   00;
	[1EDD..1EDF]  :   E7;
	[1EE0..1EE1]  :   3F;
	[1EE2..1EE3]  :   CF;
	[1EE4..1EE5]  :   3F;
	[1EE6..1EE7]  :   CF;
	[1EE8..1EEF]  :   E7;
	[1EF0..1EF1]  :   CC;
	[1EF2..1EF3]  :   33;
	[1EF4..1EF5]  :   CC;
	[1EF6..1EF7]  :   33;
	1EF8  :   CC;
	1EF9  :   66;
	1EFA  :   33;
	1EFB  :   99;
	1EFC  :   CC;
	1EFD  :   66;
	1EFE  :   33;
	1EFF  :   99;
	[1F00..1F07]  :   FF;
	[1F08..1F0F]  :   0F;
	[1F10..1F13]  :   FF;
	[1F14..1F18]  :   00;
	[1F19..1F26]  :   FF;
	1F27  :   00;
	[1F28..1F2F]  :   3F;
	[1F30..1F31]  :   33;
	[1F32..1F33]  :   CC;
	[1F34..1F35]  :   33;
	[1F36..1F37]  :   CC;
	[1F38..1F3F]  :   FC;
	[1F40..1F43]  :   FF;
	[1F44..1F45]  :   33;
	[1F46..1F47]  :   CC;
	1F48  :   33;
	1F49  :   66;
	1F4A  :   CC;
	1F4B  :   99;
	1F4C  :   33;
	1F4D  :   66;
	1F4E  :   CC;
	1F4F  :   99;
	[1F50..1F57]  :   FC;
	[1F58..1F5A]  :   E7;
	[1F5B..1F5C]  :   E0;
	[1F5D..1F5F]  :   E7;
	[1F60..1F63]  :   FF;
	[1F64..1F67]  :   F0;
	[1F68..1F6A]  :   E7;
	[1F6B..1F6C]  :   E0;
	[1F6D..1F72]  :   FF;
	[1F73..1F74]  :   07;
	[1F75..1F77]  :   E7;
	[1F78..1F7D]  :   FF;
	[1F7E..1F7F]  :   00;
	[1F80..1F82]  :   FF;
	[1F83..1F84]  :   E0;
	[1F85..1F8A]  :   E7;
	[1F8B..1F8C]  :   00;
	[1F8D..1F92]  :   FF;
	[1F93..1F94]  :   00;
	[1F95..1F9A]  :   E7;
	[1F9B..1F9C]  :   07;
	[1F9D..1F9F]  :   E7;
	[1FA0..1FA7]  :   3F;
	[1FA8..1FAF]  :   1F;
	[1FB0..1FB7]  :   F8;
	[1FB8..1FB9]  :   00;
	[1FBA..1FBF]  :   FF;
	[1FC0..1FC2]  :   00;
	[1FC3..1FCC]  :   FF;
	[1FCD..1FCF]  :   00;
	1FD0  :   FE;
	1FD1  :   FC;
	1FD2  :   F9;
	1FD3  :   93;
	1FD4  :   87;
	1FD5  :   8F;
	1FD6  :   9F;
	[1FD7..1FDB]  :   FF;
	[1FDC..1FDF]  :   0F;
	[1FE0..1FE3]  :   F0;
	[1FE4..1FE7]  :   FF;
	[1FE8..1FEA]  :   E7;
	[1FEB..1FEC]  :   07;
	[1FED..1FEF]  :   FF;
	[1FF0..1FF3]  :   0F;
	[1FF4..1FF7]  :   FF;
	[1FF8..1FFB]  :   0F;
	[1FFC..1FFF]  :   F0;
END;
