<misterromdescription>
  <name>C128 DCR</name>
  <mratimestamp>20230129</mratimestamp>
  <year>1986</year>
  <manufacturer>Commodore</manufacturer>
  <rbf>C128</rbf>
  <setname>C128</setname>
  <romstruct>
    Index 0: ROMs
      00000 - 1FFFF: System ROMs
        00000 - 03FFF: ROM1 (C64)
        04000 - 07FFF: ROM4
          04000: Editor
          05000: Z80 bios
          06000: C128 kernal
        08000 - 07FFF: ROM2 (C128 Basic lo)
        0C000 - 0FFFF: ROM3 (C128 Basic hi)
        10000 - 13FFF: Character ROM
          10000: C64 ASCII
          11000: C128 ASCII
          12000: C64 DIN
          13000: C128 DIN
        14000 - 17FFF: unused
        18000 - 1FFFF: Internal function ROM
      20000 - 9FFFF: Drive ROMs
        20000 - 2FFFF: 1541 (two copies of each drive rom, separate roms for devices 8 and 9 -- if the ROM is 16k repeat it twice per device)
        30000 - 3FFFF: 1570
        40000 - 4FFFF: 1571
        50000 - 5FFFF: 1581
        60000 - 9FFFF: unused
      A0000 -  A7FFF: External function ROM

    Index 1: Variant options
      bit 0: Chipset: 0=original (6526/6581/8563) 1=CR version (8521/8580/8568) 
      bit 1: Operating mode: 0=C128 1="Pure" C64 (disables Z80/MMU/VDC)
      bit 2: Caps lock mode: 0=Normal 1=ASCII/DIN
  </romstruct>
  <rom index="0" zip="C128rom.zip" md5="ff34238a0194ca6a52adfea7c0824a15">
    <part name="c64.bin"/>
    <part name="editor.318020-05.bin"/>
    <part name="z80bios.bin"/>
    <part name="kernal.318020-05.bin"/>
    <part name="basic.318022-02.bin"/>
    <part name="characters.390059-01.bin"/>
    <part name="characters.390059-01.bin"/>
    <part repeat="0x4000">00</part>
    <part repeat="0x8000">FF</part>
    <part name="1541-II.355640-01.bin"/> 
    <part name="1541-II.355640-01.bin"/> 
    <part name="1541-II.355640-01.bin"/> 
    <part name="1541-II.355640-01.bin"/> 
    <part name="1570.315090-01.bin"/>
    <part name="1570.315090-01.bin"/>
    <part name="1571.310654-05.bin"/>
    <part name="1571.310654-05.bin"/>
    <part name="1581.318045-02.bin"/>
    <part name="1581.318045-02.bin"/>
  </rom>
  <rom index="1">
    <part>01</part>
  </rom>
</misterromdescription>
