set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) iec_drive.sv       ]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c157x_multi.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c157x_drv.sv       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c157x_h156.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c157x_heads.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c157x_track.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c157x_logic.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c157x_fdc1772.sv   ]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c1581_multi.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c1581_drv.sv       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) c1581_fdc1772.v    ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) floppy.v           ]

set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) iecdrv_via6522.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) iecdrv_misc.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) iecdrv_rom.sv      ]
