<misterromdescription>
  <name>C128 DCR Basic 8</name>
  <mratimestamp>20240820</mratimestamp>
  <year>1989</year>
  <manufacturer>Commodore/Walrusoft Inc.</manufacturer>
  <rbf>C128</rbf>
  <setname>C128</setname>
  <romstruct>
    Index 0: ROMs
      00000 - 1FFFF: System ROMs
        00000 - 03FFF: ROM1
          00000: C64 Basic
          02000: C64 Kernal
        04000 - 07FFF: ROM4
          04000: C128 Editor
          05000: C128 Z80 bios
          06000: C128 kernal
        08000 - 07FFF: ROM2 (C128 Basic lo)
        0C000 - 0FFFF: ROM3 (C128 Basic hi)
        10000 - 11FFF: Character ROM
          10000: C64/ASCII
          11000: C128/DIN
        12000 - 17FFF: unused
      18000 - 1FFFF: External function ROM (optional, 32k)
      20000 - 9FFFF: Drive ROMs
        20000 - 2FFFF: 1541 (two copies of each drive rom, separate roms for devices 8 and 9 -- if the ROM is 16k repeat it twice per device)
        30000 - 3FFFF: 1571
        40000 - 4FFFF: 1581
        50000 - 7FFFF: unused
      80000 -       : Internal function ROM (optional, max 1M)

    Index 1: Variant options
      bit 0: Chipset: 0=original (6526/6581/8563) 1=CR version (8521/8580/8568)
      bit 1: Operating mode: 0=C128 1="Pure" C64 (disables Z80/MMU/VDC)
      bit 2: Caps lock key: 0=Caps Lock 1=ASCII/DIN
      bit 3: DIN mode keyboard layout: 0=QWERTY/QWERTZ, 1=AZERTY/QZERTY
  </romstruct>
  <rom index="0" zip="C128rom.zip">
    <part name="c64-basic.901226-01.bin"/>
    <part name="c64-kernal.901227-03.bin"/>
    <part name="editor.318020-05.bin"/>
    <part name="z80bios.bin"/>
    <part name="kernal.318020-05.bin"/>
    <part name="basic.318022-02.bin"/>
    <part name="characters.390059-01.bin"/>
    <part repeat="0xE000">00</part>
    <part name="1541-II.355640-01.bin"/>
    <part name="1541-II.355640-01.bin"/>
    <part name="1541-II.355640-01.bin"/>
    <part name="1541-II.355640-01.bin"/>
    <part name="1571.310654-05.bin"/>
    <part name="1571.310654-05.bin"/>
    <part name="1581.318045-02.bin"/>
    <part name="1581.318045-02.bin"/>
    <part repeat="0x30000">00</part>
    <part name="basic-8-rom.bin" zip="basic-8-rom.zip"/>
  </rom>
  <rom index="1">
    <part>01</part>
  </rom>
</misterromdescription>
